<p>Апертура була загадковою і незвичайною. Незважаючи на те, що вона перебувала всередині тіла Фан Юаня, вона водночас не була в просторі з його внутрішніми органами. Можна сказати, що вона була нескінченно величезною, але водночас нескінченно малою.</p>
<p>Дехто називає її Пурпуровою Префектурою, дехто - Китайським Басейном. Однак багато хто знає її як апертуру первісного моря. Усе її тіло сферичне, а поверхня вкрита білим світлом, тонкою плівкою, що обволікає. Це був шар світла від Надії Гу, який раніше вибухнув.</p>
<p>Ця тонка мембрана світла підтримувала апертуру, щоб вона не руйнувалася, і всередині неї, природно, було Первісне Море. Воно було гладким як дзеркало, зеленувато-синього кольору, вода була щільною і мала мідний блиск. Тільки Гу Майстри першого рангу можуть сформувати цю первісну сутність зеленої міді, відому як море зеленої міді.</p>
<p>Висота морської поверхні не досягала половини апертури - вона становила лише 44%. Це також було обмеженням таланту класу C. Кожна крапля морської води була чистою споконвічною сутністю, що являла собою конденсацію сутності(цзин), життєвої сили(ци) і душі(шень)* Фан Юаня. Також це було накопичення його життєвого потенціалу за останні 15 років.</p>
<p>Ця первісна сутність використовувалася Гу Майстрами для того, щоб використовувати Гу. Це означає, що з цього моменту Фан Юань офіційно став Гу Майстром першого рангу. Відтоді як апертура відкрилася, Надія Гу більше не входила в тіло Фан Юаня.</p>
<p>Він зібрався і відчув, що тиск перед ним був завтовшки в стіну; він більше не міг зробити жодного кроку вперед.</p>
<p>"Як і в моєму минулому житті", - він байдуже посміхнувся цьому результату.</p>
<p>- Ви не можете піти далі? - старійшина академії крикнув через річку, тримаючись за маленьку нитку надії. Фан Юань розвернувся і пішов назад, відповідаючи своїми діями.</p>
<p>У цей момент навіть молоді підлітки почали реагувати. Натовп раптом зашумів.</p>
<p>- Що? Фан Юань пройшов 27 кроків?</p>
<p>- Так він був просто талантом у класі С?!</p>
<p>- Неймовірно, тільки клас С для такого генія, як він?</p>
<p>У натовпі почалося велике хвилювання.</p>
<p>"Старший брат..." - Серед них Гу Юе Фан Чжен подивився вгору, шоковано спостерігаючи, як Фан Юань повернувся через річку. Він не міг повірити, що його власний брат був тільки класу С?</p>
<p>Він завжди думав, що його старший брат буде талантом класу А. Ні, не тільки він, навіть його тітка і дядько і так багато людей у клані думали те ж саме.</p>
<p>Але тепер результат виявився несподівано протилежним!</p>
<p>"Чорт, він був тільки класу С!" - глава клану Гу Юе стиснув кулаки, роблячи глибокий вдих із розчаруванням у голосі.</p>
<p>У старійшин, які спостерігали з темряви, була змішана реакція. Деякі хмурилися, деякі опускали голову в обговоренні, деякі зі зітханням дивилися вгору.</p>
<p>- Чи можуть результати бути неправильними?</p>
<p>- Як таке може бути? Цей метод є точним поза міркуваннями. Не кажучи вже про те, що ми спостерігали весь час, обдурити майже неможливо.</p>
<p>- Але всі його дії та інтелект раніше, як ви це поясните?</p>
<p>- Юнаки з вищою якістю первісного моря справді демонструватимуть характеристики, які перевершують звичайну людину: розум, сприйняття, пам'ять, сила, рухливість і так далі. З іншого боку, ці характеристики не означають, що первісний талант, безумовно, високий. Усе, як і раніше, визначатиметься результатами.</p>
<p>- Що більші ваші надії, то більше розчарування. Покоління клану Гу Юе більше не схоже на перше покоління.</p>
<p>Його шкарпетки були просякнуті крижаною водою з річки, холод пронизував його кістки.</p>
<p>Фан Юань ішов із тим самим беземоційним обличчям, усе ближче й ближче до натовпу. Він міг ясно бачити важкий вираз обличчя старійшини академії, і знав про погляди, кинуті на нього більш ніж сотнею молодих людей.</p>
<p>Ці погляди були змішані зі здивуванням, шоком, насмішкою, а дехто отримував задоволення від цієї нещасної події, дехто був байдужий.</p>
<p>Це була та сама ситуація, через що Фан Юань знехотя згадав своє попереднє життя.</p>
<p>За цей час він відчув, ніби небо впало. Коли він перетнув холодну річку, то втратив рівновагу і впав, занурюючись усім тілом у воду і відчуваючи себе загубленим. Ніхто не прийшов допомогти йому піднятися.</p>
<p>Ці розчаровані, холодні вирази й погляди були немов гострі ножі, що пронизують його серце. Його розум був у хаосі, а груди горіли від болю. Наче він упав із хмар на землю. Що вище ти знаходишся, то болючіше падати.</p>
<p>Але в цьому житті в тій самій ситуації серце Фан Юаня було спокійним.</p>
<p>Він подумав про легенду: коли настануть Перешкоди, дай серцю Надію.</p>
<p>І сьогодні ця Надія всередині нього. Хоч вона й не була великою, зате була кращою за тих людей, у яких зовсім не було первісного таланту.</p>
<p>Якщо інші відчувають розчарування, нехай розчаровуються. Що ще вони можуть зробити?</p>
<p>Який стосунок до мене мають розчарування інших людей? Найголовніше - нести Надію в серце!</p>
<p>500 років життя привели його до розуміння того, що найцікавіше, що є в житті людини, відбувається в процесі, коли вона ганяється за своєю мрією. Немає потреби просити інших навколо вас, щоб не бути розчарованим.</p>
<p>Ідіть своїм шляхом, нехай інші будуть розчаровані й нещасні, як їм заманеться!</p>
<p>Старійшина академії глибоко зітхнув і крикнув:</p>
<p>- Наступний, Гу Юе Фан Чжен!</p>
<p>Але відповіді так і не було.</p>
<p>- Гу Юе Фан Чжен! - старійшина знову закричав, звук його голосу відбився в печері.</p>
<p>- А? Я тут, я тут! Я тут! - Фан Чжен відійшов від шоку і поспішно вибіг. На жаль, він спіткнувся об власну ногу і впав, вдарившись головою, і зі стогоном впав у річку.</p>
<p>Миттєво вся печера наповнилася гучним сміхом.</p>
<p>- Брати Фан, нічого особливого. - глава клану Гу Юе усміхнувся, відчуваючи роздратування щодо Фан Чженю.</p>
<p>"Це такий величезний конфуз!" - Фан Чжен боровся і шльопнувся у воду. Дно річки було занадто слизьким, він не міг нормально встати. Намагаючись щосили, він виглядав ще дурнішим і незграбнішим. Його серце все більше й більше тріпотіло, коли звуки сміху наповнили його вуха.</p>
<p>Але прямо в цю мить він раптом відчув сильну тягу, що піднімає його вгору. Його голова нарешті покинула поверхню води, і тіло знову знайшло рівновагу.</p>
<p>Він у паніці витер обличчя і зосередився. Це був його старший брат Фан Юань, який схопив його за комір і витягнув.</p>
<p>"Старший брат..." - він відкрив рот, щоб сказати, але замість цього почав задихатися від води, що призвело до сильного кашлю.</p>
<p>- Ха-ха, важкий старший і молодший брат сім'ї Фан! - хтось сміявся на березі річки.</p>
<p>Сміх ставав дедалі голоснішим, але старійшина академії не вийшов і не зупинив його. Він глибоко насупився, розчарування наповнило його серце.</p>
<p>Фан Чжен був у повному здивуванні, що йому робити, а потім почув, як його брат сказав йому:</p>
<p>- Іди. Дорога в майбутнє буде цікавою.</p>
<p>Фан Чжен не міг не відкрити рота від подиву. Спина Фан Юаня була звернена до натовпу, тож вони не могли бачити належним чином, але Фан Чжен міг чітко відчувати спокій, який виходив від Фан Юаня. Коли його старший брат говорив, куточки його рота були злегка підняті, показуючи глибоку і замислену посмішку.</p>
<p>Очевидно, це був талант тільки класу С, але як старший брат може бути таким спокійним? Фан Чжен не міг не задатися питанням, його серце було сповнене сумнівів. Але Фан Юань більше нічого не сказав. Він поплескав Фан Чженя по спині, повернувся і пішов.</p>
<p>Фан Чжен ішов до квіткового моря з приголомшеним виразом обличчя.</p>
<p>"Я ніколи не думав, що старший брат насправді буде таким спокійним. Якби це був я, я б..."</p>
<p>Він опустив голову, неуважно крокуючи вперед. Однак він не знав, що розігрує чудову сцену. Коли він вийшов із замисленості, то вже був глибоко в морі квітів, стоячи на відстані, якої ніхто до нього не досяг.</p>
<p>43 кроки!</p>
<p>- Боже мій, талант класу А! - закричав старійшина академії, схоже, божеволіючи.</p>
<p>- Клас А, справді клас А!?</p>
<p>- Минуло 3 роки, талановитий геній класу А нарешті з'явився в клані Гу Юе!</p>
<p>Старійшини клану, які спостерігали в темряві, також кричали, водночас втрачаючи самовладання.</p>
<p>- Ну, родовід Фан походить від родоводу Чі. Таким чином, ми, сім'я Чі, будемо приймати цього Гу Юе Фан Чжена, - негайно оголосив Гу Юе Чі Лянь.</p>
<p>- Як таке можливо? Ти, стара гаманець, Чі Лянь, твої звичаї і здібності не в порядку, але ти, безумовно, хороший у введенні в оману молодих людей. Краще передати цю дитину мені, Гу Юе Мо Бею, на виховання! - миттєво заревів Гу Юе Мо Бей.</p>
<p>- Досить сперечатися. Ніхто не здатний виростити цю дитину краще, ніж нинішній лідер клану. Хто б не був проти, він піде проти мене, Гу Юе Бо! - глава клану Гу Юе збожеволів і спрямував свій вогненно-червоний погляд на розчароване і пригнічене оточення.</p>
<p>***</p>
<p>П/П: цзін, ци, шень (精气神) - також відомі як Три Коштовності в даосизмі, кожна з яких представляє сутність, життєву силу і душу, відповідно.</p>