
<p>У легенді йдеться, що в цьому світі існує річка часу. Вона підтримує циркуляцію часу у світі. І використовуючи силу Цикади Весни та Осені, можна піднятися вгору за течією і повернутися в минуле.</p>

<p>Існує багато суперечливих думок про цю міфічну казку. Багато хто в це не вірить, а дехто скептично ставиться до істини.</p>

<p>Мало хто наважується в це повірити.</p>

<p>Бо щоразу, коли людина використовує Цикаду Весни й Осені, вона має заплатити життям, дозволивши всьому своєму тілу й культивації бути рушійною силою, щоб її використовувати.</p>

<p>Така ціна надто дорога, і те, що люди просто не можуть прийняти, - це той факт, що після оплати своїм життям ви навіть не знаєте, який результат.</p>

<p>Тому, навіть якщо в когось є Цикада Весни й Осені, вони не посміють використовувати її так без розбору. Що, як чутки були фальшивими, і це була просто афера?</p>

<p>Якби Фан Юань не був би в такому стані, він би також не використовував його так поспішно. Але тепер Фан Юань повністю переконаний. Тому що реальність постала перед його очима, і заперечувати її було неможливо. Він дійсно переродився!</p>

<p>"Шкода, що мені довелося так використати хороший Гу*. Він коштував мені зусиль дев'яти биків і двох тигрів**, щоб винищити сотні тисяч людей, яких вистачило б, щоб викликати гнів небес і лють людей, перш ніж я пройшов через ці труднощі, щоб удосконалити його..." - зітхнув Фан Юань. Незважаючи на те, що він переродився, Цикада Весни й Осені не прийшла з ним.</p>

<p>Люди - найвеличніші серед тисяч істот, Гу - суть неба і землі.</p>

<p>Гу приходить у тисячі форм і розмірів дивного й загадкового розмаїття - занадто багато, щоб підрахувати. Деякі Гу після використання раз або навіть двічі, або тричі розсіюються. Деякі Гу можна повторно використовувати знову і знову, доки він не використаний над своїми межами.</p>

<p>Проте цілком імовірно, що Цикада Весни та Осені є одним із тих типів, які можуть бути використані лише один раз, перш ніж зникнути назавжди.</p>

<p>"Але навіть якщо його немає, я все одно можу вдосконалити інший. Я зробив це в моєму попередньому житті, чому я не можу зробити це в цьому житті?" - після того, як думки про жаль були відкинуті, серце Фан Юаня вибухнуло амбітними і рішучими почуттями.</p>

<p>Щоб мати можливість відродитися, цей факт зробив втрату Цикади Весни й Осені цілком прийнятною.</p>

<p>Не кажучи вже про те, що у Фан Юаня було з собою щось цінне, тож він не втратив усе.</p>

<p>Цей дорогоцінний скарб був його 500-річною пам'яттю і досвідом.</p>

<p>У його пам'яті безліч всіляких скарбів і дорогоцінних предметів, які ще ніхто не відкривав у цей час. Усі великі події та події він легко може вловити по венах історії. Є незліченна безліч постатей: деякі є попередниками прихованих рівнів, деякі з них генії, деякі люди ще навіть не народилися. Також у ці 500 років життя залишаються спогади про копітку культивацію і багатий бойовий досвід.</p>

<p>З усіма цими спогадами і досвідом він, безсумнівно, зрозумів загальну ситуацію і майбутні можливості. З хорошим плануванням і виконанням він міг надати ситуації більшої яскравості та елегантності. Тепер це не було проблемою, він міг зробити крок попереду інших, подолавши вищі межі!</p>

<p>"Так як я можу зробити це...", - Фан Юань був неймовірно розумним. Він зібрався з силами і, розмірковуючи, зіткнувся з нічним дощем за вікном. З цією думкою все стало здаватися складним. Трохи подумавши, він ще більше насупив брови.</p>

<p>500 років - досить тривалий період. Не кажучи вже про ті довгі заплутані спогади, які неможливо відновити в пам'яті, навіть згадуючи приховані місця скарбів або особливі зустрічі людей, що було багато, але головна проблема полягала в тому, що місця були розділені великою відстанню і мали бути доступні або відвідані в певні періоди часу.</p>

<p>"Найголовніше - культивація. Я зараз навіть не відкрив своє Первісне Море, не ступив на шлях, щоб стати Гу Майстром. Я всього лише смертна людина! Я повинен поспішати і культивувати, наздоганяючи історію і використовувати можливості з найкращою перевагою".</p>

<p>Не забувайте, що багато хто з цих прихованих скарбниць були марні без належного підґрунтя. Замість цього він просто входив би у вовче лігво в пошуках смерті.</p>

<p>Проблемою перед Фан Юанем просто зараз постало культивування.</p>

<p>Він мав якомога швидше підвищити його рівень. Якби він був повільним, як у минулому житті, він би запізнився.</p>

<p>"Щоб культивувати якнайшвидше, мені доведеться запозичувати ресурси в клану. Зі станом, у якому я перебуваю зараз, у мене немає сили або здатності мандрувати туди й назад через небезпечні гори. Навіть звичайний гірський кабан може позбавити мене життя. Якщо я зможу досягти третього рівня Гу Майстра, у мене будуть засоби, щоб захистити себе і покинути гору".</p>

<p>В очах 500-річної людини, яка культивувала демонічний шлях, гора Цин Мао була надто мала, село Гу Юе навіть здавалося кліткою.</p>

<p>Але в той час як клітка обмежувала свободу, її міцні прути також забезпечували певну безпеку.</p>

<p>"Хм, у цей короткий проміжок часу я залишуся в цій клітці. Поки я можу досягти третього рівня Гу Майстра, я можу покинути цю бідну гору. На щастя, завтра церемонія пробудження, незабаром я зможу почати навчання в якості Гу Майстра".</p>

<p>Коли він подумав про церемонію пробудження, старі спогади, які давно були поховані в його серці, спливли самі собою.</p>

<p>- Талант, ха... - усміхнувся він, його погляд зосередився у вікні.</p>

<p>У цей момент двері в його кімнату злегка відчинилися, і увійшов молодий підліток.</p>

<p>- Старший брате, чому ти стоїш під дощем біля вікна?</p>

<p>Юнак був худий, трохи нижчий, ніж Фан Юань. Його обличчя сильно нагадувало риси обличчя Фан Юаня. Коли Фан Юань повернув голову, щоб подивитися на цю молоду людину, непростий погляд промайнув на його обличчі.</p>

<p>- Це ти, мій молодший брат-близнюк.</p>

<p>Він підняв брови, вираз його обличчя став холодним і байдужим. Фан Чжен*** опустив голову і подивився на свої пальці; це його звичка.</p>

<p>- Я побачив, що вікно старшого брата не зачинене, тож я вирішив зайти і закрити його. Завтра церемонія пробудження, уже так пізно, а ти ще не ліг спати, старший брате. Якби дядько й тітка знали, вони б, напевно, хвилювалися.</p>

<p>Фан Чжен не здивувався холоду Фан Юаня. Відтоді як він був маленькою дитиною, його старший брат завжди був таким. Іноді він задавався питанням, можливо, геній просто такий, що відрізняється від звичайних людей. Незважаючи на те, що він був схожий на свого старшого брата, він відчував, що він звичайний, як мураха.</p>

<p>Вони народилися з однієї утроби в один і той самий час, і все ж, чому небеса такі несправедливі? Його старший брат був обдарований блискучим талантом, тоді як сам він був звичайним як камінь.</p>

<p>Усі навколо говорили "Це молодший брат Фан Юаня", коли вони згадували його. Його тітка і дядько постійно говорили йому вчитися у старшого брата. Навіть коли він іноді дивився в дзеркало, він відчував огиду, коли бачив своє обличчя!</p>

<p>Ці думки тривали протягом багатьох років, накопичуючись день і ніч глибоко в його серці. Як гігантський камінь, що впирається в його серце, за ці кілька років голова Фан Чженя опускалася все більше і більше, і він також ставав тихішим.</p>

<p>"Хвилювалися..." - при думці про його тітку і дядька, Фан Юань тихо розсміявся. Він усе ще міг ясно пам'ятати, як батьки цього світу втратили свої життя в одній із місій клану. Коли йому було всього 3 роки, він і його молодший брат стали сиротами.</p>

<p>В ім'я виховання його тітка і дядько вхопилися за спадщину, залишену його батьками, і жорстоко поводилися з його молодшим братом та з ним самим.</p>

<p>Спочатку він планував просто бути нормальною людиною, навіть приховати свої здібності і почекати час. Однак його життя було важким, і у Фан Юаня не було вибору, окрім як розкрити деякі з його талантів.</p>

<p>Так званий талант - це всього лише зріла і розумна душа, яка несла в собі кілька популярних стародавніх віршів Землі.</p>

<p>Завдяки цьому йому вдалося налякати людей і привернути увагу. Через тиск з боку зовнішнього світу молодий Фан Юань прийняв рішення зберегти холодний байдужий вираз обличчя, щоб захистити себе, зменшуючи можливість розкриття будь-яких секретів. Згодом холод став звичкою, яку він завжди висловлював.</p>

<p>Таким чином, його тітка і дядько більше не були жорстокі до нього і його молодшого брата. У міру того, як роки минули і вони стали старшими, майбутнє стало оптимістичнішим, а хороше ставлення збільшилося. Це було не кохання, а якийсь вид інвестицій.</p>

<p>Кумедно, що його молодший брат ніколи не бачив цієї істини; мало того, що його ошукали їхні тітка і дядько, він також почав збирати образи всередині. Зараз він виглядав як добродушний і чесний хлопчик. У спогадах Фан Юаня, коли його брата визнали талантом класу А, клан витратив багато зусиль, щоб виростити його.</p>

<p>Після цього всі поховані образи, ревнощі й ненависть усередині були звільнені, і багато разів Фан Чжен переслідував, придушував і ускладнював життя своєму старшому братові.</p>

<p>Що стосується його власної оцінки, то це був тільки талант класу C.</p>

<p>Доля любила жартувати.</p>

<p>Пара близнюків - старший мав талант лише класу С, але був відомий як геній протягом десяти років, молодший, якого завжди упускали, мав талант рангу А.</p>

<p>Результати церемонії пробудження залишили клан у шоці. Після цього ставлення до двох братів різко змінилося.</p>

<p>Молодший брат був як дракон, що піднімається до небес; старший брат був як Фенікс, який впав на землю.</p>

<p>Після цього послідували численні негаразди і неприємності від власного молодшого брата, холодні очі тітки і дядька, презирство оточуючих.</p>

<p>Він ненавидів це?</p>

<p>Фан Юань у минулому житті ненавидів це. Він ненавидів свою відсутність таланту, яким безсердечним був клан, якою несправедливою була доля. Але тепер, з його 500-річним життєвим досвідом, використовуючи це, щоб переосмислити цей курс, його серце було спокійним, без краплі ненависті.</p>

<p>Що можна витягти з образи?</p>

<p>Думаючи з іншого погляду, він міг зрозуміти свого молодшого брата, тітку і дядька, навіть тих ворогів з 500 років потому, які напали на нього.</p>

<p>Сильні їдять слабких, виживає найсильніший; такими завжди були правила цього світу. У кожного є власні амбіції, завжди щосили намагаються використати можливості. Серед усіх воєн і вбивств чого тут не розуміти?</p>

<p>500-річний життєвий досвід давно дозволив йому зрозуміти все це, з серцем, яке хоче знайти безсмертя.</p>

<p>Якщо хтось спробує перешкодити цьому прагненню, кого б він не вбив, він переживе це. Прагнення в його серці були занадто великі, крок на цю дорогу мав зробити світ твоїм ворогом, і йому судилося бути одному, судилося вбити.</p>

<p>Це був висновок 500 років життя.</p>

<p>"Помста - не мій намір, але демонічний шлях не йде на компроміс".</p>

<p>При цьому він не міг не розсміятися і кинув на молодшого брата слабкий погляд.</p>

<p>- Ти можеш піти.</p>

<p>Серце Фан Чженя здригнулося, коли він відчув, що очі його брата були гострими, як крижаний клинок, здавалося, проникали в найглибші частини його серця.</p>

<p>Під таким поглядом він почувався голим на снігу, не в силах зберігати секрети.</p>

<p>- Тоді побачимося завтра, старший брате.</p>

<p>Не наважуючись більше говорити, Фан Чжен повільно зачинив двері і пішов.</p>

<p>***</p>

<p>П/П:</p>

<p>* Гу (蛊) - той самий Гу, що і Гу Майстер Дао. Насправді це назва легендарної отруйної комахи. У цьому романі різні Гу володіють різними здібностями і силами.</p>

<p>** сила дев'яти биків і двох тигрів (九牛二虎之力) - jiu niu er hu zhi li, приказка, що означає "величезна сила/заполегливість".</p>

<p>*** Фан Чжен/Fang Zheng(方正) - Фан - це прізвище, яке також означає "квадратний", Чжен може означати "прямий, прямий, праведний".</p>