<p>У цей момент усе навколо притихло. Незліченна кількість очей дивилася на нього.</p>
<p>"Це стає все більш і більш захоплюючим", - подумав Фан Юань, поки переходив через річку під поглядами натовпу.</p>
<p>Він відчував на собі тиск. Він виходив від духовної весни в глибині квіткового моря. Це відчуття виходило від духовного джерела, яке знаходилося глибоко в морі квітів. Через те, що ци була занадто сильна тут, це спричинило тиск.</p>
<p>Але дуже швидко з квітів під ногами Фан Юаня з'явилися маленькі вогники. Ці точки світла охопили все його тіло, перш ніж увійшли в нього.</p>
<p>"Це надія Гу", - розмірковував Фан Юань. Відповідальний не сказав їм, але він знав це дуже чітко. Кожна пляма світла - це Гу, відомий як надія Гу.</p>
<p>...</p>
<p>Одна з найдавніших легенд розповідає про надію Гу.</p>
<p>Згідно з легендою, коли світ тільки утворився, він був дикою землею. Серед диких звірів, які ходили по землі, з'явилася перша людина. Вона була відома як Рен Зу, харчувалася сирим м'ясом і пила кров, ведучи важке життя.</p>
<p>Зокрема, була група диких звірів, яких називали Перешкода. Цим диким звірам подобався смак Рен Зу, і вони жадали його з'їсти.</p>
<p>У Рен Зу не було тіла, міцного, як гірська скеля, не було гострих зубів і пазурів дикого звіра. Як він міг битися з Перешкодами? Його джерело їжі було непостійним, і йому доводилося ховатися цілими днями. Він перебував у самому низу харчового ланцюжка природи і ледь міг вижити.</p>
<p>У цей момент до нього підійшли три Гу і сказали:</p>
<p>- Поки ти використовуєш своє життя, щоб прогодувати нас, ми допоможемо тобі подолати ці випробування. Рен Зу нікуди було діватися, тож він міг лише погодитися з цими трьома Гу.</p>
<p>Спочатку він віддав свою молодість найбільшому Гу з трьох. Потім цей Гу наділив його силою.</p>
<p>Із силою життя Рен Зу почало змінюватися. У нього з'явилося стабільне джерело їжі, і він зміг захистити себе. Він бився хоробро і безжально, перемагаючи багато Перешкод. Але незабаром він почав страждати і нарешті зрозумів, що сила - це ще не все. Йому потрібно було лікуватися і культивувати, а не витрачати час за своїм бажанням. Не кажучи вже про те, що, коли він протистояв цілій групі Перешкод, однієї його сили було замало.</p>
<p>Рен Зу з гіркотою розмірковував над цим уроком і вирішив віддати свої найкращі зрілі роки найкрасивішому Гу з трьох. Таким чином, другий Гу подарував йому мудрість.</p>
<p>Завдяки мудрості Рен Зу зміг навчитися думати і міркувати. Він почав накопичувати досвід і виявив, що в багатьох випадках, коли він використовував мудрість, це було ефективніше, ніж використання сили. Покладаючись на мудрість і силу, він зміг підкорити всі цілі, які раніше йому були не під силу, і вбив безліч Перешкод. Він їв м'ясо Перешкод і пив кров Перешкод, наполегливо виживаючи.</p>
<p>Але все хороше недовговічне, і Рен Зу постарів і ставав дедалі старішим і старішим. Це тому, що він віддав свою молодість і зрілі роки, щоб підтримувати силу Гу і мудрість Гу. Коли людина старіє, її м'язи руйнуються, а мозок сповільнюється.</p>
<p>- Людино, що ще ти можеш дати нам? Тобі більше нічого нам дати, - сказали сила Гу і мудрість Гу, коли зрозуміли це. Вони покинули його.</p>
<p>Без мудрості й сили Рен Зу був оточений Перешкодами. Він був старий і не міг бігати, у нього випали зуби, і він не міг навіть жувати дикі плоди і рослини.</p>
<p>Коли він слабко впав на землю, оточений Перешкодами, його серце наповнилося відчаєм. У цей час третій Гу сказав йому:</p>
<p>- Чоловіче, візьми мене в руки. Я допоможу тобі врятуватися від Перешкоди.</p>
<p>Рен Зу зі сльозами на очах відповів:</p>
<p>- Гу, у мене більше нічого не залишилося. Бачиш, сила Гу і мудрість Гу покинули мене. У мене залишилася тільки старість! Хоча вона не варта моєї молодості і зрілості, але якщо я віддам тобі свою старість, то моє життя відразу ж закінчиться. Хоч мене зараз і оточують Перешкоди, але я не помру відразу. Я хочу прожити ще трохи, хоча б секунду. Тому тобі краще піти, мені більше нічого тобі запропонувати.</p>
<p>Але Гу сказав:</p>
<p>- З усіх трьох у мене найменші вимоги. Чоловіче, якщо ти просто віддаси мені своє серце, цього буде достатньо.</p>
<p>- Тоді я віддам тобі своє серце, - сказав Рен Зу. - Але Гу, що ти можеш дати мені натомість? У цій ситуації, навіть якщо сила Гу і мудрість Гу повернуться на мій бік, це нічого не змінить.</p>
<p>Порівняно з силою Гу, цей Гу виглядав крихким і був просто крихітною кулькою світла. Порівняно з мудрістю, цей Гу випромінював лише тьмяне біле світло, що не вирізнялося красою.</p>
<p>Але коли Рен Цзи віддав йому своє серце, цей Гу раптом став випромінювати нескінченне світло.</p>
<p>У цьому світлі Перешкоди в жаху закричали:</p>
<p>- Це надія Гу, відступайте! Ми, Перешкоди, найбільше боїмося надії!</p>
<p>Перешкоди раптово відступили. Рен Зу втратив дар мови, і з того дня щоразу, коли він стикався з Перешкодами, він віддавав своє серце надії.</p>
<p>...</p>
<p>У цей момент надія Гу зійшлася в потік світла і вже увійшла в тіло Фан Юаня. Через зовнішній тиск вона швидко зібралася в черевній порожнині в групу, 3 цуня (10 см) під пупком.</p>
<p>Фан Юань раптово відчув, що тиск слабшає. Він пішов уперед. З кожним його кроком одна за одною надія Гу вилітала з моря квітів і входила в його тіло, з'єднуючись у кулю світла. Вона ставала все яскравішою і яскравішою, але відповідальний навпроти берега річки насупився.</p>
<p>- Це число надії Гу менше, ніж очікувалося.</p>
<p>Багато старійшин, які спостерігали за Фан Юанем у темряві, подумали про це, коли побачили це видовище. Голова клану також насупився. Це безумовно не було ознакою таланту класу А!</p>
<p>Фан Юань витримав тиск, продовжуючи йти вперед.</p>
<p>"Менше 10 кроків означає, що немає таланту культивації. 10-20 кроків означає талант класу D. 20-30 кроків були б талантом рангу С, 30-40 кроків - талантом рангу B, 40-50 кроків - талантом А. Досі я пройшов 23 кроки".</p>
<p>"24, 25, 26... 27" - Фан Юань рахував у своєму серці. Коли він був на 27-му кроці, то міг почути вибух, і між двома його нирками куля світла досягла своєї межі та раптово вибухнула.</p>
<p>Цей вибух енергії стався тільки всередині його тіла; сторонні не можуть його побачити. Тільки один Фан Юань міг відчувати в цей момент приголомшливу реакцію. Миттєво тонке волосся на його тілі встало, його пори щільно закрилися, а розум напружився.</p>
<p>Незабаром після цього його розум став порожнім, усе тіло стало м'яким, наче він упав у хмари. Його серце розслабилося, тонке волосся розгладилося, і пори знову відкрилися.</p>
<p>Незабаром усе його тіло спітніло.</p>
<p>Весь цей процес здавався довгим, але насправді це сталося за короткий час. Відчуття минуло так само швидко, як і прийшло.</p>
<p>Фан Юань був вимкнений на короткий час, перш ніж він повернувся до своїх почуттів. Він таємно зосередив увагу на своєму тілі і виявив, що під пупком і між двома нирками з повітря утворилася апертура.</p>
<p>Церемонія пробудження пройшла успішно!</p>
<p>Це була надія на безсмертя!</p>
<p>***</p>
<p>П/П: Китайська одиниця виміру. 1 цунь = 3,33 см</p>