<p>Сонце сходить у небі з блискучими променями. Гірський туман не дуже густий, через нього легко проходять гострі промені.</p>
<p>Понад сто 15-річних юнаків зібралися перед павільйоном клану. Він знаходився в центрі села, сягав 5 поверхів і мав гострі похилі дахи та перебував під посиленою охороною. Перед павільйоном була площа, а в павільйоні була усипальниця з меморіальними табличками предка Гу Юе. Кожне покоління глави клану жило в павільйоні. З кожною великою церемонією або великою подією старійшини клану збиралися й обговорювали зустрічі тут. Це була центральна влада всього села.</p>
<p>- Добре, ви всі пунктуальні. Сьогодні церемонія пробудження, це поворотний момент у вашому житті. Я не буду багато говорити, просто йдіть за мною.</p>
<p>Відповідальним на цей момент був старійшина академії. Його борода і волосся були білими, і він перебував у піднесеному настрої, коли привів підлітків до павільйону. Однак вони не піднялися, а спустилися донизу, пройшовши через вхід у велику залу. Спустившись кам'яними сходами, вони увійшли в підземну печеру.</p>
<p>Група молодих людей здивовано і здивовано зашуміла. Підземна печера була прекрасна, сталактити виблискували кольорами веселки. Це світло сяяло на обличчях молоді, неонові відтінки чудові.</p>
<p>Фан Юань був змішаний з натовпом, спокійно спостерігаючи за всім, що відбувалося. У своєму серці він думав:</p>
<p>"Сотні років тому клан Гу Юе* прийшов на гору Цин Мао і оселився після переїзду з Центрального Континенту на Південний Кордон. Це сталося, коли вони знайшли духовне джерело в цій підземній печері. Воно виробляє велику кількість первісних каменів - можна сказати, що це був фундамент села Гу Юе".</p>
<p>Вони пройшли кілька сотень кроків. Стало темніше, і звуки води було чути слабо. Повернувши за ріг, вони помітили підземну річку завширшки 3 чжани[1]. До цього часу барвисті вогні сталактитів повністю зникли, але в темряві річка випромінювала слабке синє світло. Це було схоже на зоряну річку нічного неба.</p>
<p>Річка текла з темних глибин печери. У кришталево чистих водах можна було побачити рибу, водні рослини і навіть пісок під річкою. Навпроти річки було море квітів.</p>
<p>Це були дбайливо вирощувані місячні орхідеї клану Гу Юе. Красиві блакитні й рожеві пелюстки були схожі на півмісяць; стебла квітів - на нефрит, центр квітки сяяв, як перли під світлом. На перший погляд, на темному тлі море квітів має вигляд величезного шматка землі, вкритого блакитно-зеленим килимом, усіяним незліченними перлинами.</p>
<p>"Місячна орхідея - це їжа для багатьох Гу. Можна сказати, що це море квітів було найбільшим середовищем вирощування в клані", - подумав Фан Юань.</p>
<p>- Вау, так красиво!</p>
<p>- Це справді красиво!</p>
<p>Нове видовище відкрило очі підліткам. Кожен із них випромінював світло від свого збудженого погляду і тривожних почуттів.</p>
<p>- Добре, слухайте, як я називаю ваші імена. Ті, хто названий, повинні пройти через цю річку на протилежний берег. Ідіть так далеко, як можете, звісно, чим далі, тим краще. Усе зрозуміло? - сказав старець.</p>
<p>- Так, - відповіла молодь.</p>
<p>Насправді до того, як вони прийшли сюди, всі чули, як члени їхньої сім'ї або літні люди говорили про це. Відомо, що чим далі ви можете йти, тим кращий ваш талант. Ваше майбутнє стане яскравішим.</p>
<p>- Гу Юе Чен Бо[2], - старійшина тримав список імен і покликав першу людину.</p>
<p>Річка була широка, але не глибока - вона покривала коліна юнака. Обличчя Чен Бо було сповнене серйозності, коли він ступив на берег квіткового моря. Коли він це зробив, то відчув невидимий тиск, наче перед ним була стіна, яку він не міг бачити, і яка не дозволяла йому йти вперед. У цей момент квіти біля його ніг раптово дали слабке біле світло. Світло зібралося навколо Чен Бо і увійшло в його тіло. На мить Чен Бо відчув падіння тиску; невидима стіна, що блокує його, раптово стала м'якшою. Чен Бо зціпив зуби і зібрав усю свою силу, крокуючи вперед. Він спробував увірватися всередину, але через три кроки стіна перед ним знову затверділа і повернулася до колишнього стану. Таким чином, він не міг іти далі.</p>
<p>Спостерігаючи за цим, старець зітхнув. Під час запису того, що сталося, він сказав:</p>
<p>- Гу Юе Чен Бо, 3 кроки, немає таланту, щоб стати Гу Майстром. Далі, Гу Юе Цзао Се[3]!</p>
<p>Чен Бо був мертвотно-блідим, коли, зціпивши зуби, йшов річкою назад до натовпу. Без таланту він міг би жити як звичайна людина, займаючи найнижче становище в клані.</p>
<p>Його рухи були хиткими; це був величезний удар для нього, ніби реальність убила всі його надії.</p>
<p>Багато людей кидали на нього жалюгідні погляди, тоді як задивлялися на іншу людину, що перетинала річку.</p>
<p>Шкода, що цей юнак міг зробити тільки чотири кроки вперед - у нього теж не було таланту.</p>
<p>Не у всіх є природний талант бути Гу Майстром. Взагалі кажучи, непогано, якщо п'ятеро з десяти осіб мають талант. У клані Гу це співвідношення вище і досягає шести осіб. Це тому, що предок клану Гу Юе - лідер клану першого покоління - був відомою, легендарною і могутньою людиною. Через культивацію його родовід ніс потужні гени, отже, середня якість таланту в клані Гу Юе була загалом вищою, бо члени клану несли його кров у своїх венах.</p>
<p>З двома послідовними невдачами інші старійшини, які спостерігали за сценою в темряві, почали змінювати вирази облич. Навіть глава клану злегка насупився. Наступної миті старійшина академії вигукнув третє ім'я:</p>
<p>- Гу Юе Мо Бей[4].</p>
<p>- Тут! - хлопець із кінським обличчям, одягнений у лляний одяг, тихо відповів, коли вийшов. Він був високого зросту, мав набагато міцніший вигляд, ніж його однолітки. У ньому відчувалася аура хоробрості. Він перетнув річку за кілька кроків і досяг протилежного берега. 10 кроків, 20 кроків, 30 кроків; один за одним маленькі вогні увійшли в його тіло. Він ішов, поки не досяг 36 кроків, перш ніж нарешті зміг піти далі.</p>
<p>Юнаки на березі з широко розплющеними очима дивилися в шоці. Старійшина академії радісно вигукнув:</p>
<p>- Добре, Гу Юе Мо Бей, талант класу Б! Іди сюди, покажи мені своє первісне море.</p>
<p>Гу Юе Мо Бей повернувся на бік старійшини академії. Останній простягнув руку і поклав її на плече підлітка, заплющивши очі і зосереджено перевіряючи. Потім він прибрав руку і кивнув, записуючи на папері: "Гу Юе Мо Бей, первісне море розміром шість на шість, може бути енергійно навчений".</p>
<p>Цей особливий талант можна виміряти чотирма класами - Цзя(A), І(B), Бін(C) і Дін(D).</p>
<p>Юнак з талантом класу D при культивації 3 роки міг стати Гу Майстром першого рангу, стаючи основою сім'ї.</p>
<p>Юнак з талантом класу С після двох років культивування зазвичай може стати Гу Майстром другого рангу, стаючи основою клану.</p>
<p>Про талант класу B потрібно дбати. Його володарі часто стають майбутніми старійшинами клану, з 6-7 роками навчання вони стануть Гу Майстрами третього рангу.</p>
<p>І коли справа доходить до класу А, навіть якщо ним володіє всього одна людина, це може принести велику удачу всьому клану. Тут потрібна велика турбота; з цим талантом приблизно за 10 років вони можуть стати Гу Майстрами четвертого рангу. У цей момент вони зможуть поборотися за місце глави клану!</p>
<p>Інакше кажучи, поки цей Гу Юе Мо Бей зростатиме, врешті-решт він стане одним зі старійшин клану Гу Юе. Ось чому старійшина академії щасливо розсміявся. Старійшини, що спостерігали в темряві, також зітхнули з полегшенням, потім вони всі повернулися, щоб із ревнощами подивитися на одного зі старійшин серед них.</p>
<p>Цей старець був також із кінським обличчям, відомий як дідусь Гу Юе Мо Бея, Гу Юе Мо Чень[5]. На його обличчі була посмішка. Він провокаційно подивився на свого старого заклятого ворога і сказав:</p>
<p>- Що ти думаєш? Мій онук не такий уже й поганий, Гу Юе Чі Лянь[6].</p>
<p>У Гу Юе Чі Ляня голова була повна рудого волосся. Він вимовив роздратоване "хмпф", не відповідаючи. Було очевидно, що на його обличчі був похмурий вираз.</p>
<p>Через годину половина молодих людей уже пройшла через море квітів. Серед них було досить багато талантів класів C і D, тоді як половина з цих молодих людей взагалі не мала таланту.</p>
<p>- Родовід зменшується. За ці кілька років у клану не було Гу Майстрів четвертого рангу для його зміцнення. Голова клану в четвертому поколінні був єдиним Гу Майстром п'ятого рангу, але врешті-решт він загинув разом із монахом квіткового вина і не залишив нащадків. Таланти пізнішого покоління клану Гу Юе стають дедалі слабшими й слабшими, - сказав глава клану з глибоким зітханням.</p>
<p>У цей момент старійшина академії крикнув:</p>
<p>- Гу Юе Чі Чень[7]!</p>
<p>Почувши це ім'я, всі старійшини поглянули на Гу Юе Чі Ченя; це був онук Гу Юе Чі Ляня.</p>
<p>У Гу Юе Чі Ченя була маленька і коротка статура з обличчям, повним западин. Він стискав кулак, все його обличчя потіло. Було видно, що він сильно нервував.</p>
<p>Коли він ішов на протилежний берег, маленькі вогники увійшли в його тіло; пройшовши рівно 36 кроків, він зупинився.</p>
<p>- Ще один B клас! - закричав старійшина академії.</p>
<p>Підлітки зчинили переполох, посилаючи заздрісні погляди Гу Юе Чі Ченю.</p>
<p>- Хахаха, 36 кроків, 36 кроків! - крикнув Гу Юе Чі Лянь, гордо дивлячись на Гу Юе Мо Бея.</p>
<p>Цього разу настала черга Гу Юе Мо Бея зробити кислу фізіономію.</p>
<p>- Гу Юе Чі Чень, ха...</p>
<p>Посеред натовпу Фан Юань задумливо погладив своє підборіддя. У його пам'яті клан добряче покарав Гу Юе Чі Ченя за те, що він похлюпав під час церемонії пробудження. Насправді у Чі Ченя був тільки талант класу С, але завдяки тому, що його дідусь Гу Юе Чі Лянь допоміг йому підробити результати, у нього з'явився талант класу B.</p>
<p>Чесно кажучи, якщо він хотів обдурити, у Фан Юаня було незліченна безліч способів зробити це, деякі навіть досконаліші, ніж метод Гу Юе Чі Ченя. Якщо з'являться таланти класу B або А, вони отримають величезну турботу клану.</p>
<p>Але, по-перше, Фан Юань щойно відродився. Було важко підготувати метод обману з цією умовою. По-друге, навіть якщо йому вдасться обдурити, він не зможе підробити свою швидкість культивації. На той час його буде викрито. Однак Гу Юе Чі Чень був іншим; його дідусем був Гу Юе Чі Лянь - один із двох старійшин із найбільшим авторитетом у клані. З цим Чі Лянь зможе прикрити свого онука.</p>
<p>"Гу Юе Чі Лянь завжди був вороже налаштований щодо Гу Юе Мо Бея, ці два старійшини є двома найбільшими впливовими владами клану. Щоб придушити супротивника, йому потрібен був власний онук, що володіє видатним талантом. Оскільки він допомагав, Гу Юе Чі Чень зміг приховати правду на деякий час. У моїх спогадах, якби не той інцидент, правда ніколи б не була розкрита".</p>
<p>Очі Фан Юаня сяяли світлом, його розум придумував способи використати ці знання у своїх інтересах.</p>
<p>Якби він розкрив це питання на місці, він би отримав невеликі нагороди від клану, але тоді він образив би дуже могутнього Гу Юе Чі Ляня. Це було недоцільно.</p>
<p>Протягом короткого часу він також не міг їх шантажувати. Через низький статус це матиме неприємні наслідки.</p>
<p>Розмірковуючи, він раптом почув, як старійшина академії вигукнув його ім'я:</p>
<p>- Гу Юе Фан Юань!</p>
<p>***</p>
<p>П/П:</p>
<p>* Гу Юе - Стародавній Місяць</p>
<p>[1] 3 Чжан(丈) - це стара Одиниця виміру в Стародавньому Китаї. 1 Чжан - 3,3 метра.</p>
<p>[2] Чень Бо/Chen Bo(陈博)- це прізвище, яке також може означати "виставлений на показ, старий, черствий", Бо - "багатий, рясний, ерудований".</p>
<p>[3] Цзао Се/Zao Xie(藻榭) - Цзао може бути "водорості, водні рослини, літературна прикраса", Се - "павільйон або будинок на терасі".</p>
<p>[4] Мо Бей/Mo Bei(漠北) - Мо - "пустеля, байдужий/байдужий", Бей - "північ". Мобей - це також назва Зовнішньої Монголії (на північ від пустелі Гобі). Онук Мо Ченя.</p>
<p>[5] Мо Чень/Mo Chen(漠尘) - Мо - (див. вище), Чень - "пил, бруд, тлінний світ".</p>
<p>[6] Чі Лянь/Chi Lian(赤练) - Чі - "червоний, вірний, односердечний", Лянь - "білий шовк, практика, досвідчений".</p>
<p>[7] Чи Чен/Chi Cheng(赤城) - Чи - (див. вище). Чен - "міська стіна, місто".</p>