<p>Червонів захід сонця.</p>
<p>Небо все ще було яскравим, але здавалося, що все навколо мало сірий відтінок. З вікна видно, як гори вдалині поступово забарвлювалися у важкий чорний колір.</p>
<p>Світло у вітальні було тьмяним. Тітка і дядько сиділи високо у своїх кріслах, їхні обличчя були оповиті тінню, і їх було важко розрізнити.</p>
<p>Коли він побачив Фан Юаня, що несе два глечики вина, брови його дядька Гу Юе Дон Ту[1] вигнулися. Він відкрив рот і сказав:</p>
<p>- Зараз вам обом 15 років. Оскільки у вас є таланти Гу Майстра, особливо у Фан Чжена, ми з тіткою пишаємося вами. Я дам вам 6 первісних каменів, візьміть їх. Удосконалення Гу витрачає багато первісної сутності, тому вам знадобляться ці первісні камені.</p>
<p>Коли він сказав це, слуги підійшли і передали Фан Юаню і Фан Чжену по маленькій сумці.</p>
<p>Фан Юань мовчки взяв свою сумку.</p>
<p>Фан Чжен одразу ж відкрив сумку, зазирнув усередину і побачив 6 овальних сірувато-білих первісних каменів. Його обличчя загорілося вдячністю, і він встав зі свого місця обличчям до тітки і дядька.</p>
<p>- Спасибі, тітко і дядько, вашому племіннику потрібні первісні камені, щоб поповнити первісну сутність! Ви обидва ростили мене до сьогоднішнього дня, ця вдячність закарбована в моєму серці, я не забуду її ніколи!</p>
<p>Дядько посміхнувся і кивнув. Тітка поспішно махнула руками й тепло сказала:</p>
<p>- Сідай, сідай! Хоча ви обидва не наші діти, ми завжди виховували вас як рідних. Ви обидва можете знайти майбутнє, і ми пишаємося цим. На жаль, у нас немає власних дітей, і іноді ми думали, що якби ви обидва могли дійсно стати нашими дітьми, це було б краще.</p>
<p>У її словах був глибокий сенс. Фан Чжен не розумів цього, але Фан Юань трохи насупився.</p>
<p>Дядько втрутився і сказав:</p>
<p>- Я обговорював це з вашою тіткою. Ми думали всиновити вас обох і стати справжньою родиною. Фан Чжен, ви готові?</p>
<p>Фан Чжен був приголомшений на секунду, але на його обличчі швидко з'явилася радісна посмішка, і він сказав:</p>
<p>- Чесно кажучи, відтоді як обоє моїх батьків померли, я дуже хотів мати власну сім'ю. Стати сім'єю з тіткою і дядьком - це занадто добре, щоб бути правдою!</p>
<p>Обличчя тітки розслабилося, і вона засміялася:</p>
<p>- Тоді ти наш добрий син, хіба ти не маєш перестати називати нас тіткою та дядьком?</p>
<p>- Батько, мати.</p>
<p>Фан Чжен у стані реалізації змінив своє звернення.</p>
<p>Дядько й тітка від душі розсміялися.</p>
<p>- Який гарний син, ми не даремно ростили тебе з п'яти років. Цілих десять років, - витираючи сльози, сказала тітка.</p>
<p>Дядько подивився на мовчазного Фан Юаня і м'яко сказав:</p>
<p>- Фан Юань, як щодо тебе?</p>
<p>Фан Юань похитав головою, не сказавши ні слова.</p>
<p>- Старший брат...</p>
<p>Гу Юе Фан Чжен збирався порадити йому, але дядько, чий тон був незмінний, зупинив його.</p>
<p>- У такому разі Фан Юань, мій племінник, ми не будемо тебе змушувати. Оскільки тобі вже 15 років, ти маєш стати незалежним. Таким чином, ти зможеш продовжувати свій родовід Фан. Дядько підготував для тебе 200 каменів як фінансову підтримку.</p>
<p>"200 первісних каменів!" - Очі Фан Чжена широко розкрилися; він ніколи в житті не бачив стільки первісних каменів. Він не міг не показати ревнивий вираз обличчя.</p>
<p>Але Фан Юань усе ще хитав головою.</p>
<p>Фан Чжен був спантеличений, а вираз обличчя дядька злегка змінився. Обличчя тітки також помутніло.</p>
<p>- Тітка і дядько. Якщо більше нічого не буде, то ваш племінник попрощається, - Фан Юань не дав їм шансу знову говорити. Після того як він закінчив свою пропозицію, він узяв свої глечики з вином і негайно залишив зал.</p>
<p>Фан Чжен піднявся зі свого місця і сказав:</p>
<p>-Батько, мати. Старший брат не розуміє, як щодо того, щоб я з ним поговорив?</p>
<p>Дядько махнув рукою і навмисно зітхнув:</p>
<p>- На жаль, його не можна змусити. Оскільки в тебе є серце, як ваш батько, я вже дуже задоволений. Слуги, подбайте про молодого пана Фан Чжена, ставтеся до нього добре.</p>
<p>- Тоді ваш син попрощається з вами, - відступив Фан Чжен, і у вітальні запанувала тиша.</p>
<p>Сонце сіло нижче гори, і у вітальні стало темніше. Через деякий час із темряви пролунав холодний голос дядька:</p>
<p>- Схоже, цей шмаркач Фан Юань зрозумів нашу змову.</p>
<p>Серед правил клану Гу Юе було чітко обумовлено, що старший син у віці 16 років матиме право успадковувати сімейне майно. Батьки Фан Юаня померли, залишивши після себе цілий статок. Про це "подбали" тітка та дядько. Цей спадок не міг зрівнятися з нікчемною сумою в 200 каменів. Якби Фан Юань погодився бути усиновленим тіткою і дядьком, то він втратив би право успадковувати ці статки. Якби Фан Юань цього року, у віці 15 років вирішив стати незалежним, він також порушив би правила клану.</p>
<p>- На щастя, нам вдалося здобути перемогу над Фан Чженом, а Фан Юань має лише талант класу С, - дядько зітхнув із радістю.</p>
<p>- Тоді, чоловіче, якщо Фан Юань вирішить стати незалежним у 16 років, що ми будемо робити? - тон тітки був істеричним, коли вона думала про спадщину.</p>
<p>- Хм, оскільки він поводиться недисципліновано, то він не може нас звинувачувати. Доти, доки ми не спіймаємо його, який зробив величезну помилку. І перш ніж він покине нас, ми виженемо його з нашої сім'ї. Тоді це буде вважатися втратою його права отримати спадщину, - холодно пояснив дядько.</p>
<p>- Але хлопець дуже розумний, як би він помилився? - тітка спантеличено запитала.</p>
<p>Дядько негайно закотив очі й сердито прошепотів:</p>
<p>- Ти справді дурна! Якщо він не зробить помилку, хіба ми не можемо його підставити? Просто дозволь Шен Цуй спокусити Фан Юаня і закричати "ґвалтують", ми спіймаємо його на місці, сфабрикуємо історію про те, як він поводився дико, поки був п'яний. Безсумнівно, ми зможемо вигнати Фан Юаня.</p>
<p>- Чоловіче, ти справді знайшов спосіб, який геніальний план! - тітка була в той момент у нестямі від радості.</p>
<p>Густі кольори ночі вкривали небо, і зірки були здебільшого закутані плаваючими темними хмарами. У кожному дворі в селі поступово загорялися вогні.</p>
<p>Гу Юе Фан Чжена провели в кімнату.</p>
<p>- Молодий майстер Фан Чжен, старий майстер особисто попросив мене прибрати в цій кімнаті спеціально для вас, - сказала мати Шень гостинним тоном. Вона схилилася, на обличчі її була утішна посмішка.</p>
<p>Фан Чжен озирнувся; його очі сяяли. Ця кімната була принаймні вдвічі більшою порівняно з його попередньою. Посередині стояло просторе ліжко, за вікном стояв палісандровий стіл із набором чорнила та паперу. Стіни були прикрашені вишуканими орнаментами, а під ногами була не звичайна підлога, а вкрита м'яким килимом ручної роботи.</p>
<p>З дитинства і дотепер Фан Чжен ніколи не жив у такій кімнаті. Він одразу ж кивнув головою і сказав:</p>
<p>- Це дуже добре, це справді непогано, спасибі мати Шень.</p>
<p>Вона була найціннішою людиною для тітки і дядька; вона відповідала за всіх слуг у будинку і була економкою, яка відповідала своїй репутації. Шен Цуй, яка служила Фан Юаню, була її дочкою.</p>
<p>Мати Шень розсміялася:</p>
<p>- Я не заслуговую вашої подяки, це мій обов'язок! Молодий пане, не соромтеся добре їсти і спати. Якщо щось заманеться, потрясіть дзвін біля вашого ліжка, хтось подбає про вас негайно. Старий майстер уже проінструктував нас, тож у ці кілька днів, будь ласка, приділіть усю свою увагу культивації, молодий майстер. Просто залиште всі інші справи нам.</p>
<p>Фан Чжен відчув потік вдячності у своєму серці. Він нічого не сказав, але в глибині душі вирішив: цього разу я маю бути номером один і не підвести тітку й дядька!</p>
<p>Темні хмари на небі ставали дедалі важчими, а ніч дедалі темнішою. У нічному небі більша частина зірок була вкрита хмарами, залишивши кілька, що сяяли слабким світлом і миготіли в небі.</p>
<p>"Тітка і дядько, мабуть, будують змову, як вигнати мене з дому просто зараз. У моєму минулому житті вони таємно наказали слугам провокувати мене, а потім підставили мене. Потім мене вигнали з сім'ї, цікаво, чи будуть якісь зміни в цьому житті". - Фан Юань усміхнувся у своєму серці, коли йшов вулицями.</p>
<p>Він давно ясно бачив справжні обличчя своїх тітки і дядька. Але він також міг це зрозуміти.</p>
<p>Люди кидали свої життя в гонитві за багатством. Незалежно від того, на землі чи в цьому світі, завжди буде багато людей, які будуть готові розтоптати спорідненість, дружелюбність і любов заради своїх власних інтересів і вигод.</p>
<p>Насправді спорідненості не існувало. Спочатку, коли тітка і дядько взяли Фан Юаня і Фан Чжена, їхньою єдиною метою була спадщина. Це було тому, що два брати були постійно непередбачувані.</p>
<p>"Усі речі спочатку важкі, потім вони стають легшими. Для мене це більше стосується обставин. По-перше, у мене немає видатного таланту, по-друге, у мене немає турботи вчителя. Це еквівалентно підняттю сім'ї з нічого, але зі спадщиною моїх батьків це, можна сказати, величезна перевага для мене. У моєму попередньому житті тітка і дядько вкрали спадщину, і через це мені довелося витратити два роки, щоб культивувати пікову стадію першого рангу. У цьому житті я не можу дозволити собі таку ж помилку".</p>
<p>Фан Юань розмірковував, поки йшов.</p>
<p>Замість того щоб залишитися вдома, він тримав два глечики вина і пішов на околицю села.</p>
<p>Ніч заглибилася, і темні хмари затулили зоряне світло, подув гірський бриз, поступово посилюючись.</p>
<p>Насувався гірський дощ. Але він все одно мав шукати. Щоб роздобути спадщину своїх батьків, йому потрібно було почекати, поки йому не виповниться шістнадцять. І скарб Ченця Квіткового Вина був єдиним, що він міг роздобути у свої руки в найближчому майбутньому.</p>
<p>На вулицях було не так багато людей. Будинки вздовж дороги освітлювалися тьмяним світлом. Якесь дрібне сміття і листя здувалися вітром.</p>
<p>Тонкий одяг Фан Юаня не міг зупинити гірський вітер, і він не міг не відчути холод. Він просто відкрив глечик вина, зробивши маленький ковток. Хоча вино було каламутним, він відчув, як розтікається тепло по тілу</p>
<p>Це був перший раз за ці кілька днів, коли він випив вино.</p>
<p>Що далі він виходив із села, то менше ставало будинків біля дороги, і тим тьмянішим ставало світло. Перед ним було ще темніше. Вітер сильно дув на гірський ліс, гілки колихалися в ночі, видаючи свистячий звук, який був схожий на рев стада звірів.</p>
<p>Фан Юань не сповільнив темп. Він вийшов з величезного входу в село і увійшов у темряву, просуваючись далі. А за ним були яскраві й блискучі вогні десятків тисяч будинків. У цих вогнях був теплий куточок.</p>
<p>Фан Чжен сидів за своїм столом і переглядав записи, які він робив під час занять. У будинку яскраво сяяли вогні, а суцільна стіна затуляла від холодного вітру. Поруч із ним стояла чашка теплого женьшеневого чаю, над якою піднімалася пара.</p>
<p>- Молодий майстре Фан Чжен, гаряча вода для купання приготована для вас.</p>
<p>За дверима тихо проплив голос Шен Цуй.</p>
<p>Серце Фан Чжена здригнулося.</p>
<p>- Тоді принесіть її, будь ласка.</p>
<p>Шен Цуй увійшла в кімнату схилена, вираз її обличчя був радісним.</p>
<p>- Ваш слуга вітає молодого пана.</p>
<p>Її очі кинули погляд на Фан Чжена. Фан Юань був тільки талантом класу С, але Фан Чжен був талантом класу А! Мати можливість зв'язатися з ним - це справді велика удача!</p>
<p>***</p>
<p>П/П: [1] Дон Ту/Dong Tu(东屠) - Дон - "схід", Ту - "різати", "вбивати" або "винищувати".</p>