
<p>Легенда свідчить, що існує Річка Часу, яка підтримує плин часу в цьому світі. І використовуючи силу Цикади Весни та Осені, можна піднятися вгору за течією і повернутися в минуле.</p>

<p>Думки людей розділилися з приводу цієї легенди. Багато хто в це не вірив, а дехто ставився до цього скептично.</p>

<p>Мало хто насправді насмілювався в це повірити.</p>

<p>Адже за кожне використання Цикади Весни й Осені потрібно було платити життям, жертвуючи всім своїм тілом і культивуванням як рушійною силою.</p>

<p>Така ціна була занадто високою, і люди не могли змиритися з тим, що, заплативши життям, вони навіть не знали, яким буде результат.</p>

<p>Тому, навіть якщо в когось була Цикада Весни й Осені, він би не посмів використовувати її без розбору. А що, якщо чутки були неправдивими, і це була просто афера?</p>

<p>Якби Фан Юань не був загнаний у кут, він би теж не використовував її так поспішно. Але тепер Фан Юань був повністю переконаний у цьому. Тому що реальність постала перед його очима, і заперечувати це було неможливо. Він дійсно переродився!</p>

<p>"Шкода тільки... Від самого початку я витратив силу дев'яти биків і двох тигрів [1], убив сотні тисяч людей, розлютив навіть небеса і викликав помсту людей, пройшов через страждання й численні поневіряння, щоби зрештою віднайти й удосконалити цього Гу", - зітхнувши, подумав Фан Юань. Незважаючи на те, що він переродився, Цикада Весни й Осені не прийшла разом із ним.</p>

<p>Люди - дух усього сущого, Гу - сутність неба і землі [2].</p>

<p>Гу бувають тисяч форм і розмірів, дивних і загадкових - їх занадто багато, щоб порахувати. Деякі Гу після одноразового, а то й дворазового чи триразового використання повністю зникають. А деякі Гу можна використовувати повторно, якщо не зловживати ними надміру.</p>

<p>Проте, цілком імовірно, що Цикада Весни та Осені належить до тих видів, які можна використовувати тільки один раз, перш ніж вони зникнуть назавжди.</p>

<p>"Але навіть якщо вона зникла, я все одно можу вдосконалити ще одну Цикаду Весни та Осені. Я зробив це у своєму попередньому житті, чому я не можу це зробити в цьому житті?" - після того, як думки про жалість були відкинуті, у серці Фан Юаня спалахнули амбітні й рішучі почуття.</p>

<p>Втрата Цикади Весни й Осені була цілком прийнятна, адже він зміг переродитися.</p>

<p>Не кажучи вже про те, що у Фан Юаня було з собою щось цінне, тому він не втратив усе.</p>

<p>Цим дорогоцінним скарбом були його спогади і досвід, накопичені за 500 років.</p>

<p>У його спогадах збереглися знання про безліч всіляких скарбів і ніхто їх ще не відкрив. Усі великі події та події він міг легко вловити по нитках історії. Існувала незліченна безліч фігур: деякі з них були попередниками прихованих подій; деякі - геніями, деякі люди ще навіть не народилися. Крім того, ці п'ятсот років життя містили в собі спогади про копітку культивацію і багатий бойовий досвід.</p>

<p>Завдяки всім цим спогадам і досвіду він, безсумнівно, розумів загальну ситуацію і можливості, що відкриваються. За гарного планування і виконання він міг би використати ситуацію з великою жорстокістю і елегантністю. Тепер для нього не становило труднощів бути на крок попереду інших, долаючи вищі царства!</p>

<p>"Так як же мені вчинити..." - Фан Юань був неймовірно розважливим. Він зібрався з думками і став дивитися на нічний дощ за вікном, розмірковуючи. З цією думкою все стало здаватися складним. Подумавши трохи, він насупив брови ще сильніше.</p>

<p>П'ятсот років - це досить тривалий період. Не кажучи вже про ті спогади, які були розмиті й не піддавалися відновленню, навіть згадати місцезнаходження скарбів або особливі зустрічі з людьми було дуже складно, але головна проблема полягала в тому, що ці місця були розділені великою відстанню, або їх треба було відвідати в певний час.</p>

<p>"Найголовніше - це культивація. Я навіть не відкрив своє Первісне Море, не ступив на шлях Гу Майстра. Я всього лише смертний! Я повинен поспішати і культивувати, наздоганяючи історію і використовуючи можливості з максимальною вигодою".</p>

<p>Не варто забувати, що багато з цих скарбниць були марні без належного фундаменту. Це було б рівнозначно походу у вовче лігво в пошуках смерті.</p>

<p>Проблемою, що стояла зараз перед Фан Юанем, було культивування.</p>

<p>Йому потрібно було якомога швидше підвищити рівень своєї культивації. Якби він зволікав, як у минулому житті, то просто запізнився б.</p>

<p>"Щоб культивувати якомога швидше, мені доведеться позичити ресурси у клану.</p>

<p>У тому стані, в якому я зараз перебуваю, у мене немає ні сил, ні можливості подорожувати через небезпечні гори. Навіть звичайний гірський кабан може позбавити мене життя. Якщо я зможу досягти рівня культивації Гу Майстра третього рангу, у мене будуть засоби захистити себе і покинути гору".</p>

<p>З погляду 500-річної людини, яка йшла демонічним шляхом, гора Цин Мао була занадто малою, а село Гу Юе й зовсім здавалося кліткою.</p>

<p>Але хоча клітка й обмежувала свободу, міцні прути клітки також забезпечували певну безпеку.</p>

<p>"Хм, протягом цього короткого проміжку часу я просто залишуся в цій клітці. Щойно я стану Гу Майстром третього рангу, я зможу покинути цю бідну гору. На щастя, завтра Церемонія Пробудження, і незабаром після цього я зможу приступити до тренувань як Гу Майстра".</p>

<p>При думці про Церемонію Пробудження, старі спогади, які давно були поховані в його серці, спливли самі собою.</p>

<p>"Талант, ха..." - він усміхнувся, спрямувавши погляд у вікно.</p>

<p>У цей момент двері в його кімнату злегка прочинилися, і в них увійшов підліток.</p>

<p>- Брате, чому ти стоїш під дощем біля вікна?</p>

<p>Юнак був худорлявий, трохи нижчий за Фан Юаня. Його обличчя сильно нагадувало риси обличчя Фан Юаня. Коли Фан Юань повернув голову, щоб подивитися на юнака, на його обличчі промайнув складний вираз.</p>

<p>- Це ти, мій молодший брат-близнюк.</p>

<p>Він підняв брови, вираз його обличчя повернувся до холодної байдужості. Фан Чжен опустив голову і подивився на свої пальці; це була його фірмова поза.</p>

<p>- Я побачив, що вікно брата не закрите наглухо, тому вирішив зайти сюди і закрити його. Завтра Церемонія Пробудження, уже так пізно, а ти ще не лягав спати, брате. Якби дядько й тітка дізналися, вони б, напевно, занепокоїлися.</p>

<p>Фан Чжен не був здивований холодністю Фан Юаня. Із самого дитинства його старший брат завжди був таким. Іноді він замислювався: може, геній саме такий, не схожий на звичайних людей? Незважаючи на те, що він виглядав так само, як старший брат, він відчував, що він звичайний, як мураха.</p>

<p>Вони народилися з однієї утроби в один і той самий час, і все ж чому небеса такі несправедливі? Його старший брат був наділений блискучим талантом, тоді як сам він був пересічний, як камінь.</p>

<p>Усі навколо при згадці про нього говорили: "Це молодший брат Фан Юаня". Його тітка і дядько постійно говорили йому, щоб він вчився у свого старшого брата. Навіть коли він іноді дивився в дзеркало, він відчував огиду, бачачи своє власне обличчя!</p>

<p>Ці думки не покидали його багато років, день за днем накопичуючись у глибині душі. Немов гігантський камінь тиснув йому на серце, за ці кілька років голова Фан Чжена опускалася дедалі більше й більше, і він ставав дедалі тихішим.</p>

<p>"Занепокоїлися...", - при думці про своїх тітку і дядька Фан Юань тихо розсміявся. Він досі чітко пам'ятав, як батьки цього світу загинули під час одного із завдань клану. Коли йому було всього 3 роки, він і його молодший брат стали сиротами.</p>

<p>Тітка і дядько під приводом виховання прибрали до рук спадщину, що залишилася від батьків, і стали жорстоко поводитися з молодшим братом і з ним самим.</p>

<p>Спочатку він планував просто бути нормальною людиною, навіть хотів приховувати свої здібності і вичікувати слушного моменту. Але життєві труднощі змусили Фан Юаня зробити вибір на користь прояву "таланту", що відрізняється від звичайних людей.</p>

<p>Так званий талант - всього лише зріла та інтелектуальна душа, яка несла в собі кілька популярних стародавніх поем Землі.</p>

<p>Завдяки цьому йому вдавалося шокувати людей і привертати до себе увагу. Через тиск з боку зовнішнього світу молодий Фан Юань прийняв рішення зберігати холодний байдужий вираз обличчя, щоб захистити себе, зменшивши можливість розкриття будь-яких секретів. Згодом холодність увійшла в нього у звичку, яку він звик висловлювати.</p>

<p>Таким чином, його тітка і дядько більше не були суворі до нього і його молодшого брата. У міру того як минали роки і вони ставали старшими, майбутнє ставало оптимістичнішим, а ставлення до них поліпшувалося. Це була не любов, а свого роду інвестиція.</p>

<p>Кумедно, що його молодший брат ніколи не бачив цієї правди; його не тільки обдурили тітка і дядько, а й він почав збирати образи всередині. Хоча зараз він виглядав добродушним і чесним хлопчиком, у спогадах Фан Юаня, коли з'ясувалося, що його брат має талант класу А, клан витратив багато сил на його виховання, віддавши все, що в них було. Після цього вся прихована всередині образа, ревнощі й ненависть вирвалися назовні, і багато разів Фан Чжен переслідував, придушував і ускладнював життя своєму старшому братові.</p>

<p>Що стосується його власної оцінки, то це був талант класу С.</p>

<p>Доля любила жартувати.</p>

<p>Пара близнюків - старший мав лише талант класу С, але вже десяток років був відомий як геній. Молодший, якого завжди не помічали, мав талант класу А.</p>

<p>Результати Церемонії Пробудження шокували клан. Після цього ставлення до двох братів раптово змінилося на протилежне.</p>

<p>Молодший брат був подібний до дракона, що злетів у небеса, а старший брат - до фенікса, що впав на землю.</p>

<p>Після цього було безліч тягот і неприємностей від його власного молодшого брата, холодні погляди тітки і дядька, презирство клану.</p>

<p>Чи відчував він ненависть?</p>

<p>Фан Юань у своєму минулому житті ненавидів усе це. Він ненавидів відсутність таланту, ненавидів безсердечність клану, ненавидів несправедливість долі. Але тепер, маючи за плечима п'ятсот років життєвого досвіду, він переосмислив цю подорож, його серце було спокійним, у ньому не було ні краплі ненависті.</p>

<p>Яка була вигода від образи?</p>

<p>Подумавши про це з іншого погляду, він міг зрозуміти свого молодшого брата, тітку й дядька, навіть тих ворогів, які напали на нього 500 років потому.</p>

<p>Сильні поїдають слабких, виживає найсильніший; такими завжди були правила цього світу. Усі люди з високими амбіціями борються за можливість. Що такого незрозумілого в тому, щоб пригнічувати і вбивати одне одного?</p>

<p>П'ятсот років життєвого досвіду давно дозволили йому зрозуміти все, і в його серці був тільки шлях до безсмертя.</p>

<p>Якщо хтось спробує перешкодити його шляху, неважливо, хто це буде, він уб'є і переживе це. Прагнення в його серці були занадто великі, ступити на цей шлях означало зробити світ своїм ворогом, і йому судилося бути одному, судилося вбивати.</p>

<p>Це було стислим просвітленням п'ятсот років життя.</p>

<p>"Помста не входить до моїх планів, демонічний шлях не терпить компромісів", - подумавши про це, він не зміг утриматися від сміху і кинув на свого молодшого брата слабкий погляд.</p>

<p>- Ти можеш іти.</p>

<p>Серце Фан Чжена здригнулося, коли він відчув, що очі його брата були гострими, як крижане лезо, і, здавалося, проникали в найглибші куточки його серця.</p>

<p>Під таким пильним поглядом він почувався голим на снігу, нездатним зберігати будь-які секрети.</p>

<p>- Тоді побачимося завтра, брате, - не наважуючись більше нічого сказати, Фан Чжен повільно зачинив двері і пішов.</p>

<p>***</p>

<p>[1] Сила дев'яти биків і двох тигрів (九牛二虎之力) - метафора витрачених сил. Часто використовується в ситуаціях, коли для досягнення чогось потрібно багато зусиль.</p>

<p>[2] Люди - дух усього сущого, Гу - сутність неба і землі. Це можливо відсилання на Шекспіра. У п'єсі "Гамлет" були рядки: "Людина, сутність неба і землі, первинний дух усього сущого". Ці рядки в перекладі можуть звучати трохи по-іншому.</p>