<p>Минув тиждень.</p>
<p>- Люди вищі за всіх істот, Гу - сутність неба і землі. У цьому світі існують тисячі видів, незліченна кількість Гу. Вони живуть всюди навколо нас - у ґрунті, в кущах, навіть на тілах диких звірів.</p>
<p>- Як люди продовжували розмножуватися і рости, вчені минулого поступово розкривали таємниці Гу. Ті, хто відкрив апертуру, використовують свою власну первісну сутність для того, щоб живити, покращувати та маніпулювати цими Гу. Людей, які досягли цих різних цілей, ми називаємо Гу Майстрами.</p>
<p>- І всі ви успішно відкрили свою апертуру на церемонії пробудження 7 днів тому. Після об'єднання первісного моря просто зараз ви всі Гу Майстри першого рангу.</p>
<p>Старійшина академії говорив упевнено і спокійно. Перед ним було 57 студентів, які сиділи й уважно слухали.</p>
<p>Таємниця і сила Гу Майстра давним-давно глибоко вкоренилися в серцях молодих людей. При цьому все, чого навчав і що говорив старець, дуже цікавило студентів.</p>
<p>У цей момент один підліток підняв руку. З дозволу старійшини він встав і запитав:</p>
<p>- Старійшино, я знав це з самого дитинства. Майстри першого рангу, другого рангу і так далі... Чи можете ви пояснити нам детальніше?</p>
<p>Учитель клану Гу Юе кивнув і махнув рукою, щоб попросити молоду людину сісти.</p>
<p>- Гу Майстри мають 9 рангів: знизу вгору - перший ранг, другий ранг, третій ранг і так аж до дев'ятого рангу. Кожен ранг вважається великою областю і ділиться на 4 малі області - початкова стадія, середня стадія, вища стадія і пікова стадія. Ви всі щойно стали Гу Майстрами, тож ви всі на першому етапі.</p>
<p>- Якщо ви всі старанно працюватимете над своїм культивуванням, то ваша база культивації природно просунеться до другого, навіть третього рангу. Звичайно, що вищий ваш талант, то більші ваші шанси на просування.</p>
<p>- Для таланту класу D первісне море займає близько 2-3 шарів апертури. Найвище просування досяжне на рівні від першого до другого. Для таланта рангу C первісне море займає близько 4-5 шарів апертури. Зазвичай прогрес зупиняється на другому ранзі, але, якщо пощастить, невеликий відсоток людей може просунутися на початкову стадію третього рангу. У талантів класу B є первісне море, яке займає 6-7 шарів апертури, вони можуть культивувати до рангу 3, навіть до рангу 4. Що стосується таланту класу А, то первісне море в достатку, воно займає 8-9 шарів апертури. Цей вид таланту в людині, природно, найобдарованіший і найбільш придатний для розвитку Гу Майстра, здатного досягти 5 рангу.</p>
<p>- Що стосується Гу Майстрів 6 рангу і вище, то вони всі легенди. Я теж не зовсім розумію специфіку. У клані Гу Юе ніколи не було Гу Майстра 6 рангу.</p>
<p>Вуха підлітків нагострилися, їхні очі яскраво світилися, коли вони слухали.</p>
<p>Багато хто з них не міг не подивитися на Гу Юе Фан Чженя, який сидів у першому ряду. Зрештою, він був талантом класу А. Їхні очі були сповнені почуттями заздрості та ревнощів. Водночас були деякі, хто дивився на кут в останньому ряду класу.</p>
<p>Притулившись до вікна в кутку сидів Гу Юе Фан Юань, який схилився над столом і міцно спав.</p>
<p>- Дивись, він усе ще спить, - прошепотів хтось.</p>
<p>- Він спить безперервно протягом тижня і все ще не прокинувся?</p>
<p>- Більше. Я чув, що він не спав усю ніч, бродив по краю села.</p>
<p>- Були люди, які бачили це більше одного разу, мабуть. Він тримає пляшку вина вночі, в нетверезості п'яний. На щастя, за ці кілька років околиці села очистили, тож це безпечніше.</p>
<p>Однокласники шепотілися тут і там, дозволяючи всяким маленьким пліткам швидко поширюватися.</p>
<p>- Ну що ж, удар був занадто великий. У того, кого хвалили як генія протягом багатьох років, несподівано, зрештою, талант C класу, хе-хе.</p>
<p>- Якби тільки це було так. Його молодшого брата оголосили класом А, прямо зараз він перебуває в центрі уваги і насолоджується найкращим поводженням. Молодший брат злітає до неба, тоді як старший брат падає на землю</p>
<p>Коли дискусія серед студентів ставала дедалі голоснішою і голоснішою, старійшина академії насупився. У класі всі підлітки сиділи шанобливо, показуючи жвавість. Це змусило Фан Юаня, який спав на своєму столі, виділитися настільки, що в нього боліли очі.</p>
<p>- Уже минув тиждень, а він усе ще такий пригнічений. Хмпф, спочатку я, мабуть, помилився в ньому. Як міг хтось на кшталт нього бути генієм!</p>
<p>Він багато разів говорив із Фан Юанем із цього приводу, але Фан Юань усе одно робив усе, що йому подобалося.</p>
<p>Він спав на кожному занятті, змушуючи старшого, відповідального за навчання, відчувати головний біль.</p>
<p>- Забудь про це, він усього лише клас С. Навіть якщо він зможе витримати такого роду удар, то його виховання з таким темпераментом просто призведе до марної трати ресурсів клану, нічого доброго з цього не вийде.</p>
<p>Серце старійшини було наповнене розчаруванням щодо Фан Юаня.</p>
<p>Фан Юань був просто клас С, порівняно з його молодшим братом Фан Чженом, який був талантом класу А і виправдовував великі зусилля клану для його розвитку!</p>
<p>Поки старійшина академії думав про все це, він також відповідав на останнє запитання.</p>
<p>- В історії клану було багато сильних майстрів. Гу Майстрів п'ятого рангу було двоє. Один із них - глава клану першого покоління, наш предок. Він був тим, хто заснував село Гу Юе. Ще один був головою клану четвертого покоління. Він володів чудовим талантом і зумів культивуватися аж до рівня Гу Майстра п'ятого рангу. Якби не ця підла безсоромна атака демона - Ченця Квіткового Вина - він міг би досягти шостого рангу, але хто знає...</p>
<p>Сказавши це, він глибоко зітхнув. Під платформою молоді люди почали кричати в люті:</p>
<p>- Це все через цього Ченця Квіткового Вина, він був занадто зловісним і хитрим!</p>
<p>- Як шкода, що наш четвертий лідер клану був м'якосердим і доброзичливим і помер у молодому віці.</p>
<p>- Якби я народився на кілька сотень років раніше! Якби я побачив демона, то розірвав би його потворне обличчя.</p>
<p>Історія глави четвертого покоління і Ченця Квіткового Вина - це те, що знає весь клан Гу Юе.</p>
<p>Чернець Квіткового Вина також був Гу Майстром п'ятого рангу, відомим у фракції демонів протягом багатьох років як великий злодій квітів. Кілька сотень років тому він вирушив на гору Цин Мао. Він спробував скоїти злочини в селі Гу Юе, але врешті-решт був виявлений лідером клану четвертого покоління. Після грандіозної битви Ченця Квіткового Вина було побито до такої міри, що йому довелося благати про пощаду на колінах. Глава четвертого клану був милостивий і добрий, маючи намір зберегти йому життя. Проте Чернець раптово почав атаку, успішно завдавши важких ран голові четвертого покоління. Глава клану розлютився, убивши Ченця Квіткового Вина на місці. Його важкі травми були невиліковні, і він помер.</p>
<p>Тому в серцях членів клану Гу Юе глава клану четвертого покоління був великим героєм, який пожертвував своїм життям заради села.</p>
<p>- Чернець Квіткового Вина ха ... - Прокинувшись від галасливої балаканини в класі, Фан Юань розплющив свої сонні очі.</p>
<p>Він розтягнувся і подумав з обуренням у серці:</p>
<p>"Цей Чернець Квіткового Вина, де він помер? Чому я досі не можу знайти його спадщину, обшукавши все село?"</p>
<p>У його спогадах був Гу Майстер із клану, який був убитий горем і почав багато пити. Приблизно через два місяці чоловік був сильно п'яний, коли приліг за межами села. Його важкий винний аромат несвідомо привернув лікерного хробака Гу.</p>
<p>Гу Майстер був у захваті, маючи намір зловити його. Лікерний хробак Гу поспішно втік, і оскільки Гу Майстер переслідував його, він пішов по сліду лікерного хробака Гу і виявив підземний вхід і побачив, як лікерний хробак Гу входить туди.</p>
<p>Лікерний черв'як Гу був дуже цінним і дорогим типом Гу. Наполовину п'яний Гу Майстер вирішив ризикнути і піти слідом. У підсумку він опинився в секретній підземній печері. Після цього він виявив кістки Ченця Квіткового Вина і спадщину, яку він залишив.</p>
<p>Коли Гу Майстер повернувся в село, він повідомив про свої відкриття і негайно викликав великий переполох серед усього клану. Пізніше Гу Майстер отримав з цього велику користь, його база культивування раптово стала видатною. Його кохана, яка колись покинула його, знову повернулася, і він став предметом розмов клану на деякий час.</p>
<p>- На жаль, я чув тільки фрагменти про цю новину, тому я не знаю, де його точне місцезнаходження. І вже точно не знав, що мені вдасться переродитися і повернутися на 500 років назад. Чернець Квіткового Вина, куди ти подівся?</p>
<p>Ці кілька днів він купував багато вина, бродив селом, щойно наставала ніч. Він хотів використати аромат алкоголю, щоб привабити лікерного хробака Гу. На жаль, він ніколи не бачив його і почувався розчарованим.</p>
<p>"Якби я міг знайти цього хробака і переробити його в мій життєвий Гу, це було б набагато краще, ніж місячне світло Гу клану. Уже квітень, залишилося не так багато часу", - Фан Юань зітхнув і подивився у вікно.</p>
<p>Під блакитним небом і білими хмарами вдалині тягнулися зелені гори. В околицях був бамбуковий гай. Це був унікальний бамбук - спис гори Цин Мао, кожна бамбукова палиця була прямою як лінія, кінці бамбука були винятково гострими, як наконечник списа.</p>
<p>Не надто далеко ліс уже позеленів. Ніжні пагони проросли в море жовто-зеленого кольору. Час від часу на гілках сиділи красиві й різнокольорові горобці. Весняний вітер дув, переносячи свіжість гори й річки та розсіюючи її по світу.</p>
<p>Непомітно заняття майже закінчилися. Старійшина академії повідомив:</p>
<p>- Цього тижня я навчив усіх вас, як бачити й перевіряти первісне море вашої власної апертури і як медитувати й переміщатися навколо первісної сутності всередині вашого тіла. Тепер настав час для всіх вас, щоб удосконалити свій життєвий Гу. Після того як цей урок закінчиться, ви всі підете в кімнату Гу академії та оберете Гу хробака. Після вашого вибору Гу, будь ласка, підіть додому і зосередьтеся на його вдосконаленні. Коли ви остаточно вдосконалите Гу, тоді зможете прийти назад в академію і продовжити заняття. Водночас це буде ваша перша оцінка. Той, хто зможе закінчити першим, буде винагороджений щедрою сумою з 20 первісних каменів.</p>