<p>Кап кап кап...</p>
<p>Великі, важкі краплі дощу падали на землю, стукаючи по даху зеленого бамбукового будинку і видаючи крихкі звуки.</p>
<p>Поверхня ставка перед будівлею була сповнена брижів, коли йшов дощ; риба у воді плавала жваво, водні рослини гойдалися на дні ставка. Небо було похмурим; Густа дощова завіса закривала простір.</p>
<p>У дещо тьмяній кімнаті вікно було відчинене, і Фан Юань тихо спостерігав за проливним дощем, зітхаючи.</p>
<p>"Минуло вже 3 дні і 3 ночі".</p>
<p>3 дні тому він вийшов пізно з села з двома глечиками вина, обшукуючи околиці. Але коли настала глибока ніч, почався проливний дощ. Він не думав про те, що можна промокнути до кісток, головним було те, що в цій ситуації він більше не міг займатися пошуками.</p>
<p>Дощова вода швидко змиє аромат вина. Водночас, якби він продовжив пошук у таких умовах, це могло б викликати підозри. Хоча раніше він прикидався пригніченим п'яницею, щоб приховати свої справжні мотиви, але він знав, що ніколи не варто недооцінювати інтелект оточуючих. Тільки дурень може подумати, що інші дурні.</p>
<p>Таким чином, через свою безпорадність Фан Юань мусив зупинити свої пошуки.</p>
<p>Дощ ішов безперервно, іноді він ставав важчим, іноді легшим, але ніколи не припинявся.</p>
<p>"Я думаю, таким чином, я не зможу знайти лікерного хробака Гу протягом короткого періоду часу. Щоб бути в безпеці, я можу тільки почати вдосконалення місячного світла Гу. Якщо я зможу знайти лікерного хробака Гу під час процесу, то було б чудово, але якщо ні, то це теж прийнятно. Шторм може виникнути з ясного неба, щось несподіване може статися в будь-який час. У цьому світі хто може зробити все без перешкод на своєму шляху, здійснивши ідеальну подорож?"</p>
<p>Думки Фан Юаня були спокійні; його 500-річний досвід давно змив імпульсивність, яка була нечастим явищем.</p>
<p>Він зачинив двері та вікно і сів на ліжко зі схрещеними ногами. Він повільно заплющив очі й після кількох вдихів заспокоїв свій душевний стан.</p>
<p>Наступної миті в його свідомості з'явилося бачення його первісної апертури. Вона може бути розташована всередині його тіла, але вона була загадково незвичайною, безмежно великою і нескінченно маленькою. Зовнішній шар апертури являв собою шар світла. Біле світло справляло тонке враження, але все одно добре підтримувало апертуру.</p>
<p>У ній було море первісної сутності. Морська вода була кольору зеленої міді, поверхня моря прозора і спокійна як дзеркало. Рівень води становив приблизно половину висоти апертури. Весь об'єм моря займав 44% апертури.</p>
<p>Це було первісне море зеленої міді Гу Майстра першого рангу, і кожна крапля морської води була первісною сутністю. Це була життєва елементарна сила Фан Юаня і конденсація його сутності, життєвої сили і душі.</p>
<p>Кожна крапля первісної сутності була дорогоцінною, тому що це був корінь Гу Майстра, джерело сили. Гу Майстрам потрібно покладатися на первісну сутність для того, щоб удосконалити і використовувати Гу.</p>
<p>Коли Фан Юань прибрав свою свідомість від первісного моря, він відкрив очі і витягнув місячне світло Гу. Місячне світло Гу спокійно перебувало посередині долоні, нагадуючи вигнутий блакитний Місяць, маленький і кристалічний.</p>
<p>За допомогою простої думки первісне море в його апертурі впало, і струмінь первісної сутності вирвався з морської поверхні і перейшов з тіла, нарешті кидаючись у місячне світло Гу. Воно раптово люто вибухнуло синім світлом, злегка тремтячи в долоні Фан Юаня і чинячи опір притоку первісної сутності.</p>
<p>Гу - сутність неба і землі, що несуть таємниці світу, носії закону природи. Це живі істоти, які вільно живуть під небом, кожен з яких народжений зі своєю волею. Зараз, коли Фан Юань намагається вдосконалити його, це означатиме знищення його волі. Відчуваючи небезпеку, що насувається, місячне світло Гу природно чинило опір.</p>
<p>Процес удосконалення дуже складний.</p>
<p>Місячне світло Гу було схоже на вигнутий півмісяць. Коли первісна сутність зеленої міді залилася в півмісяць, два кінці півмісяця позеленіли. Повільно ця сутність зеленої міді почала поширюватися до середини півмісяця.</p>
<p>Менш ніж за три хвилини обличчя Фан Юаня зблідло. Величезний обсяг первісної сутності безперервно вливався в місячне світло Гу, змушуючи його відчувати слабкість, яка швидко атакувала його серце.</p>
<p>1%, 2%, 3%... 8%, 9%, 10%.</p>
<p>Через десять хвилин первісне море Фан Юаня використало 10% первісної сутності.</p>
<p>Проте на поверхні блакитного кристалічного місячного світла Гу точки сутність зеленої міді на двох кінцях півмісяця тільки розширили крихітну область до центру.</p>
<p>Опір місячного світла Гу був надзвичайно сильним. На щастя, Фан Юань очікував цього раніше і не був здивований. Він наполягав і вливав більше сутності в місячне світло Гу.</p>
<p>1%, 2%, 3%...</p>
<p>Ще через двадцять хвилин первісне море в тілі Фан Юаня залишилося тільки з 14%. Сутність зеленої міді на місячному світлі Гу злегка розширилася, два кінчики сутності зеленої міді склалися разом, покриваючи поверхню місячного світла Гу приблизно на 1/12. Інша частина Гу була ще світло-блакитною.</p>
<p>"Удосконалити Гу так важко", - зітхнув Фан Юань, дивлячись на Гу. Він порушив приплив первісної сутності, зупинивши процес удосконалення.</p>
<p>Досі він удосконалив протягом півгодини, первісне море в його апертурі витратилося більш ніж на половину, і залишилося тільки 14% первісної сутності. Місячне світло Гу було вдосконалене тільки на 1/12.</p>
<p>Гірше того, місячне світло Гу все ще випромінювало свій слабкий синій ореол. Навіть при тому, що Фан Юань припинив удосконалення, місячне світло Гу не припиняло чинити опір; воно все ще витісняло первісну сутність зеленої міді Фан Юаня.</p>
<p>Фан Юань міг ясно відчувати, що первісна сутність, яку він влив у місячне світло Гу, поступово виштовхувалася з його тіла. На його поверхні зелена мідна сутність на двох кінцях місячного півмісяця повільно зменшувалася.</p>
<p>Ґрунтуючись на цій швидкості скорочення, приблизно через шість годин місячне світло Гу зможе повністю вигнати всю первісну сутність Фан Юаня. Якщо дати цьому Гу 6 годин, то це все одно, що починати спочатку.</p>
<p>"Щоразу, коли вдосконалюється Гу, це як бій між 2 арміями, боротьба стійкості або війна на виснаження. Навіть якщо я вдосконалив 1/12 Гу, я витратив 3/4 моєї первісної сутності. Удосконалюючи Гу, Гу Майстер повинен поповнити своє первісне море, безперервно беручи участь у процесі вдосконалення, закріплюючи свою перемогу. Удосконалення Гу - це перевірка майстерності у зміні своєї первісної сутності і терпіння в тривалій битві".</p>
<p>Розмірковуючи, Фан Юань вийняв первісний камінь зі свого гаманця.</p>
<p>У Гу Майстра було два способи заповнити поглинену первісну сутність. Перший шлях - природне відновлення. Через деякий час первісне море природним чином поповнить первісну сутність. У разі таланта класу С, такого як Фан Юань, знадобиться близько години, щоб поповнити 4% первісної сутності. За 6 годин він зможе поповнити 24% від повної кількості первісної сутності.</p>
<p>Другий спосіб - вбирати природну сутність безпосередньо з первісного каменю.</p>
<p>Первісний камінь - це скарб самої природи, як конденсована природна первісна сутність. Поглинаючи її, рівень води первісного моря піднімається з постійною швидкістю, яку можна побачити неозброєним оком.</p>
<p>Приблизно через півгодини первісне море повернулося до первісного об'єму в 44%. На цьому рівні підйом води в морі різко зупинився. Незважаючи на те, що всередині апертури все ще було місце, Фан Юань більше не міг зберігати первісну сутність. Це була межа його таланту в класі С.</p>
<p>Таким чином, звідси можна побачити значення рівня свого таланту до культивації. Що вищий талант, то більше первісної сутності може вмістити апертура, і то швидше буде природне відновлення первісної сутності.</p>
<p>У випадку з Фан Юанем, щоб удосконалити Гу і закріпити його результати, йому доведеться використовувати первісне каміння, тому що його природна швидкість відновлення первісної сутності не може перемогти швидкість, з якою місячне світло Гу витісняється.</p>
<p>Однак у випадку таланту А класу Фан Чжена він міг поповнювати 8% первісної сутності щогодини. За шість годин він відновить 48% первісної сутності, і за той самий період часу Місячне світло Гу може вигнати тільки 3% первісної сутності. Фан Чжен не потребував зовнішньої допомоги у вигляді первісного каменю. Він міг піти на вдосконалення з недовгим очікуванням і успішно вдосконалити місячне світло Гу за кілька днів.</p>
<p>Саме тому Фан Юань знав від самого початку, що в цьому тесті, щоб удосконалити місячне світло Гу, у нього ніколи не було шансу отримати першу позицію. Це не мало нічого спільного з реальною силою людини, бо першим фактором був рівень таланту.</p>
<p>Другий фактор - первісні камені.</p>
<p>Якби їх було багато, то талант класу B міг би також перевершити талант класу A і отримати першу позицію.</p>
<p>"У мене в руках шість шматків первісних каменів. Я не можу зрівнятися з Гу Юе Мо Беєм або Гу Юе Чі Ченем, у яких є старші члени сім'ї, що підтримують їх. Мій талант на рівні С, і не може зрівнятися з Фан Чженом, у якого є талант класу А. У мене ніколи не було шансу виграти в цьому змаганні. Чому б не переспрямувати мою енергію і не піти шукати Лікерного хробака Гу? Якби я міг зробити Лікерного хробака моїм життєвим Гу, це було б набагато краще, ніж місячне світло Гу. Ммм? Звук дощу за вікном став легшим, здається, скоро він припиниться. Дощ триває вже три дні і три ночі, пора йому закінчуватися".</p>
<p>Фан Юань зберіг місячне світло Гу і спустився з ліжка. Коли він збирався відкрити вікно, пролунав стукіт у двері.</p>
<p>Почувся голос його слуги Шен Цуй:</p>
<p>- Молодий пане Фан Юань, це я. Дощ іде вже три дні, тож я принесла вам їжі та вина. Молодий пан може поїсти, попити і полегшити деякі пригнічені почуття.</p>