<p>Поруч з академією знаходилася кімната Гу. Вона була невеликою - лише 60 м2.</p>
<p>На шляху Гу Майстра до культивації Гу є ключем до сили.</p>
<p>Наприкінці занять збуджені підлітки кинулися до кімнати Гу.</p>
<p>- Встаньте в лінію і входьте по одному, - раптово почулися голоси; природно, що за межами кімнати Гу були охоронці. Молоді люди заходили по одному і виходили. Нарешті настала черга Фан Юаня увійти в кімнату Гу.</p>
<p>Вона була загадковою. У всіх чотирьох стінах були отвори; у кожному з них був ще один квадратний отвір. Кожен з них відрізнявся за розміром - якийсь великий, а якийсь маленький. Найбільші з них були не більші за глиняний горщик для приготування їжі, дрібніші отвори - не менші, ніж кулак.</p>
<p>У багатьох квадратних отворах знаходилися всілякі ємності - сірі кам'яні тазики, зелені нефритові тарілки, вишукані кошики з травою, земляні печі тощо. Усі вони містили різноманітні Гу.</p>
<p>Деякі Гу мовчали, тоді як інші видавали багато звуків: щебетання, кудкудакання, шурхіт тощо. Усі ці шуми об'єдналися, щоб створити свого роду симфонію життя.</p>
<p>"Гу також розділені на 9 великих рівнів, дотримуючись тієї ж концепції 9-и рангів Гу Майстрів. Усі Гу в цій кімнаті першого рангу". - Фан Юань озирнувся навколо, негайно усвідомивши це.</p>
<p>Взагалі кажучи, Гу Майстри першого рангу можуть використовувати тільки Гу першого рангу. Якби вони використовували вищий рівень Гу, то Гу Майстри мали б заплатити надзвичайно високу ціну. Крім того, Гу потрібно годувати. Великі витрати на годування Гу вищого рівня часто не могли собі дозволити Гу Майстри нижчого рангу. Таким чином, Гу Майстри, які були новачками, завжди обирали Гу першого рангу як свого першого вдосконаленого Гу, якщо тільки не було особливих обставин.</p>
<p>Перший вдосконалений Гу дуже важливий тому, що він стане їхнім життєвим Гу, поєднуючи їхні життя воєдино. Якщо він помре, Гу Майстер зазнає величезної втрати.</p>
<p>"На жаль, моїм початковим бажанням було роздобути лікерного хробака Гу і вдосконалити його як мій життєвий Гу. Але зараз немає жодних зачіпок у пошуку останків Ченця Квіткового Вина. Я навіть не знаю, коли зможу його знайти, або коли це зробить хтось інший. Про всяк випадок я спочатку виберу місячне світло Гу" - Фан Юань зітхнув, коли йшов до стіни ліворуч від нього.</p>
<p>Один із верхніх ярусів отворів у цій стіні мав низку срібних пластин. У кожній тарілці був Гу.</p>
<p>Ці Гу були кристалічними і мали форму півмісяця; це було схоже на шматок блакитного кварцу. На тлі срібної тарілки Гу випромінював безтурботне і прекрасне почуття.</p>
<p>Відомий як місячне світло Гу, цей сорт Гу був місцевим Гу клану Гу Юе, і багато членів клану вибрали місячне світло Гу як життєвий Гу. Місячне світло Гу не було природним Гу; це була порода, яку створювала секретним методом клан Гу Юе. Місячне світло Гу не могло бути знайдено більше ніде; це був своєрідний символ клану Гу Юе.</p>
<p>Оскільки всі вони були перший ранг місячне світло Гу, між ними було дуже мало відмінностей. Фан Юань недбало вибрав одного. Місячне світло Гу було дуже легким, порівнянним з вагою аркуша паперу. Воно займало невелику частину його долоні і було розміром зі звичайний нефритовий кулон. Коли Фан Юань поклав його на руку, то міг бачити крізь нього і роздивлятися лінії на долоні.</p>
<p>Ще раз глянувши і не знайшовши нічого поганого, Фан Юань поклав місячне світло Гу в кишеню і вийшов з кімнати Гу. За її межами черга була досить довгою. Щойно наступна людина в черзі побачила, що Фан Юань іде, вона поспішно увійшла в кімнату з хвилюванням.</p>
<p>Якби це був хтось інший, то коли він отримав би свій перший Гу, то перше, що б він зробив, це приніс би його додому і швидко вдосконалив. Але Фан Юань не поспішав цього робити, бо він усе ще думав про лікерного хробака Гу.</p>
<p>Лікерний черв'як Гу був ціннішим порівняно з місячним світлом Гу, хоча місячне світло Гу було спеціальним для села Гу Юе. Воно не таке корисне Гу Майстру, як лікерний черв'як Гу.</p>
<p>Після того як Фан Юань покинув кімнату Гу, він попрямував прямо до таверни.</p>
<p>- Крамарем, два глечики витриманого вина!</p>
<p>Фан Юань попорпався в кишенях і дістав решту первісного каміння, поклавши його на прилавок.</p>
<p>Ці кілька днів він приходив сюди і купував вино, а потім обходив край села і розвідував, маючи намір залучити лікерного хробака Гу. Крамарем був невисокий і товстий чоловік середніх років з великим обличчям. За ці дні він уже встиг запам'ятати Фан Юаня.</p>
<p>- Сер, ви прийшли.</p>
<p>Він привітав Фан Юаня і простягнув коротку пухку руку та вправно схопив шматки первісного каменю. Коли він поклав їх на долоню, то повернув руку вгору і вниз і відчув, що вага правильна, і задоволено посміхнувся.</p>
<p>Первісне каміння було валютою, використовуваною в цьому світі для вимірювання вартості всіх товарів. Водночас він був накопиченою сутністю світу, яку можна використовувати самому, і важливою допомогою Гу Майстру в його культивації.</p>
<p>Оскільки вони мають фінансові, а також корисні властивості, то вони були схожі на золото на Землі. Там діє система золотого стандарту валюти, а в цьому світі її замінили первісним камінням. Порівняно із золотом купівельна спроможність первісного каміння ще більш дивовижна. Однак із витратами Фан Юаня, незалежно від того, скільки первісних каменів у нього було, цього буде недостатньо.</p>
<p>"Два глечики вина щодня, і вже минуло 7 днів. Початкові заощадження, які у мене були, вже майже витрачені" - Фан Юань злегка насупився, коли вийшов з таверни з двома глечиками вина.</p>
<p>Щойно хтось стане Гу Майстром, він зможе витягти первісну сутність прямо з первісного каменю, щоб поповнити первісне море у своїй апертурі. Таким чином, для Гу Майстрів первісні камені були не тільки формою валюти, а й доповненням у їх вирощуванні. За наявності достатньої кількості первісних каменів швидкість культивації значно збільшиться; це може компенсувати недоліки тих, у кого нижчий клас таланту.</p>
<p>"У мене не буде первісних каменів, щоб купити вино завтра, але лікерний черв'як Гу ніяк не хоче з'являтися. Я справді маю прийняти місячне світло Гу і вдосконалити його як мій життєвий Гу?" - Фан Юань відчував себе незадоволеним.</p>
<p>Коли він ішов із двома глечиками вина в руці, то задумався:</p>
<p>"Старійшина академії сказав, що перша людина, якій вдасться вдосконалити свій життєвий Гу, отримає в нагороду 20 первісних каменів. Прямо зараз я думаю, що багато хто з них удома намагається щосили вдосконалити свій Гу і конкурувати за першу позицію. Шкода, що вдосконалення життєвого Гу це випробування тільки однієї речі - таланту. Ті, хто має кращий первісний талант, будуть швидшими. З моїм талантом у класі С, без будь-яких спеціальних засобів у мене немає жодних шансів на перемогу".</p>
<p>Саме в цей момент Гу Юе Фан Чжен окликнув його ззаду:</p>
<p>- Старший брате, ти справді пішов у таверну і купив алкоголь! Йди за мною, тітка і дядько хочуть бачити тебе.</p>
<p>Фан Юань зупинився і обернувся. Він побачив, що його молодший брат був уже не таким, як раніше, завжди опускаючи голову, коли говорив. Зараз два брати дивилися один на одного, очі в очі.</p>
<p>Подув вітер, піднявши брудне коротке волосся старшого брата, а нижній край мантії молодшого брата погойдувався.</p>
<p>Минув лише один місяць, але люди змінюються.</p>
<p>Через тиждень після церемонії пробудження великі зміни відбулися зі старшим і молодшим братами. Старший брат Фан Юань упав з небес, титул генія безжально втрачено. І молодший брат став сяяти, повільно піднімаючись вгору, як нова зірка.</p>
<p>Для Фан Чжена такі зміни просто потрясли його світ. Він нарешті пізнав почуття, які відчував його старший брат - почуття людей, які покладають на нього надії; почуття, коли люди дивляться із заздрістю і ревнощами. Він відчував, що його раптово витягли з темного кута і помістили в небо, наповнене світлом. Щодня, коли він прокидався, він відчував, що бачив дуже солодкий сон. Різниця в тому, як з ним поводилися раніше і зараз, була як день і ніч, чому він не міг повірити в цю реальність навіть досі.</p>
<p>Було важко адаптуватися.</p>
<p>За короткий час від того, хто був невідомим, до того, хто став центром уваги, люди стали вказувати на нього весь час. Іноді, коли Фан Чжен ішов дорогою, він чув, як люди навколо нього говорили про нього, хвалили його. Його обличчя червоніло, і він був здивований, не знав, що робити; його очі намагалися уникнути поглядів, він навіть майже забув, як правильно ходити!</p>
<p>Приблизно перші десять днів Гу Юе Фан Чжен став тоншим, але його енергія стала інтенсивнішою. Із внутрішніх глибин його серця почало проявлятися щось під назвою "впевненість у собі".</p>
<p>"Це те, що старший брат завжди відчував раніше, як прекрасно і обтяжливо одночасно!"</p>
<p>Він не міг не думати про свого старшого брата - Гу Юе Фан Юана. Зіткнувшись із такою увагою й обговоренням, як його старший брат впорався з цим?</p>
<p>Він підсвідомо почав наслідувати Фан Юаня, вдаючи, що весь час виглядає незворушно, але швидко зрозумів, що це не його стиль. Іноді під час занять крик дівчини міг легко змусити його почервоніти. На прогулянках флірт з боку старших жінок навіть змушував його багато разів тікати.</p>
<p>Він був наче дитина, яка вчилася ходити, спотикалася і падала, намагаючись звикнути до свого нового життя. Протягом усього цього процесу він не міг не чути про свого старшого брата - впадав у депресію, став випивати, не повертався додому вночі, спав у класі.</p>
<p>Він був дуже шокований цим. Його власний старший брат, колись сильна людина і проголошений великим генієм, раптово став таким?!</p>
<p>Але поступово він почав розуміти. Його старший брат теж був нормальною людиною. Зустріч із такою невдачею і величезним ударом будь-кого вжене в депресію. Разом з тим Фан Чжен усередині таємно відчував невимовне щастя. Це почуття було чимось, що він страшенно не хотів визнавати, але все ж воно безумовно існувало.</p>
<p>Його старший брат, який був проголошений генієм і завжди залишав його в тіні, діє зараз так пригнічено і пригнічено. З іншого боку, це було свідченням його власного зростання, чи не так?</p>
<p>Він був видатним, це була правда!</p>
<p>Тому, коли він побачив Фан Юаня, що тримає глечик з вином, з брудним волоссям і в неохайному одязі, Гу Юе Фан Чжен відчув полегшення, його дихання також стало набагато легшим. Але все ж він сказав:</p>
<p>- Старший брате, ти повинен припинити пити, ти не можеш так продовжувати! Ти й гадки не маєш, як турбуються люди, які дбають про тебе, ти повинен прокинутися!</p>
<p>Фан Юань був беземоційним і нічого не сказав. Два брати дивилися один на одного.</p>
<p>Очі молодшого брата Гу Юе Фан Чжена сяяли, випромінюючи гостре й енергійне почуття, а очі старшого брата Гу Юе Фан Юаня були темно-чорними, слабко нагадували глибокий стародавній басейн. Ці очі не могли не змусити Фан Чженя відчути дивне пригнічення. Незабаром після цього він відвернувся і подивився в інше місце.</p>
<p>Але коли він зрозумів це, то відчув раптовий підйом гніву. Це був гнів, який був спрямований на нього самого.</p>
<p>"Що з тобою? Не можеш набратися хоробрості, щоб подивитися прямо на старшого брата? Я змінився, я повністю змінився!"</p>
<p>З цими думками його очі змінили свою гостроту, і він знову кинув погляд на брата. Але Фан Юань уже не дивився на нього. Тримаючи по глечику вина в кожній руці, він пройшов повз Фан Чжена і сказав глухим голосом:</p>
<p>- На що ти дивишся? Ходімо.</p>
<p>Дихання Фан Чжена збилося, сила, яка накопичилася в його серці, більше не могла вивільнитися. Це змусило його впасти в депресію, яку було важко описати.</p>
<p>Бачачи, що його старший брат пішов далеко вперед, він міг тільки прискорити свій темп, щоб наздогнати його. Але цього разу його голова вже не опустилася, а піднялася назустріч сонцю. Його погляд був спрямований на ноги, які наступали на тінь його старшого брата - Фан Юаня.</p>