
<p>- Фан Юань, негайно віддай Цикаду Весни і Осені, і я подарую тобі швидку смерть!</p>

<p>- Старий виродку Фан, перестань чинити опір, сьогодні ми, основні секти праведного шляху об'єдналися, щоб знищити твоє диявольське лігво. Це місце вже вкрите неминучими сітками, цього разу тебе точно обезголовлять!</p>

<p>- Фан Юань, ти проклятий демон, тільки тому, що ти хотів створити Цикаду Весни і Осені, ти пішов і вбив тисячі людей. Ти зробив занадто багато непрощенних, огидних гріхів!</p>

<p>- Демон, триста років тому ти образив мене, позбавив мене невинності, убив усю мою сім'ю і стратив дев'ять моїх поколінь. З того моменту я не можу дочекатися, коли з'їм твою плоть і вип'ю твою кров! Сьогодні я хочу, щоб ти помер!</p>

<p>***</p>

<p>Фан Юань був одягнений у темно-зелену мантію, яка була розірвана на шматки. Його волосся було розпатлане, а все тіло вкрите кров'ю. Він озирнувся на всі боки.</p>

<p>Закривавлений одяг злегка майорів на гірському вітрі, немов військовий прапор.</p>

<p>З численних ран на його тілі текла свіжа кров. Просто постоявши деякий час, під ногами Фан Юаня скупчилася велика калюжа крові.</p>

<p>Вороги оточили його з усіх боків; виходу вже не було.</p>

<p>Було очевидно, що він помре тут.</p>

<p>Фан Юань прекрасно розумів своє становище, але навіть перед обличчям смерті вираз його обличчя не змінився, він був спокійним.</p>

<p>Його очі були подібні до глибокої води в колодязі, такої глибокої, що здавалося, не видно дна.</p>

<p>Герої праведних фракцій, які оточували його, були не тільки досвідченими старійшинами, а й молодими й талановитими героями, що прославилися на весь світ. Навколо щільно оточеного Фан Юаня хтось ревів, хтось насміхався; у декого очі були примружені пильним вогником, дехто тримався за свої рани, зі страхом спостерігаючи за тим, що відбувається.</p>

<p>Вони не рухалися; всі побоювалися останньої атаки Фан Юаня.</p>

<p>Після трьох годин такого напруженого протистояння сонце вже сідало, відблиски призахідного сонця висвітлювали вечірній захід сонця на схилі гори, який на якийсь час набув чудового, як вогонь, вигляду.</p>

<p>Фан Юань, який весь цей час мовчав як статуя, повільно повернувся всім тілом.</p>

<p>Група героїв раптово насторожилася, і всі вони зробили великий крок назад.</p>

<p>До цього часу сіра гірська скеля під ногами Фан Юаня вже давно забарвилася в темно-червоний колір. Через втрату занадто великої кількості крові його обличчя стало мертвотно-блідим; у відблисках заходу сонця воно раптово набуло сліпучого блиску.</p>

<p>Дивлячись на сонце, що заходить над зеленими горами, Фан Юань злегка розсміявся:</p>

<p>- Сонце сідає над зеленою горою, осінній місяць разом із весняним вітром. Ранок справді схожий на синій шовк, а ніч подібна до снігу, незалежно від того, досягнеш ти успіху чи зазнаєш невдачі, коли озирнешся назад, нічого не залишиться.</p>

<p>Коли він сказав це, перед його очима спливли спогади про його попереднє життя на Землі.</p>

<p>Спочатку він був китайським студентом на Землі, який випадково потрапив у цей світ. Триста років важкого життя, двісті років мандрівок світом; понад п'ятсот років його життя пролетіли в одну мить.</p>

<p>Так багато спогадів, які були поховані глибоко в серці, почали оживати на його очах.</p>

<p>"Зрештою, я зазнав невдачі", - Фан Юань емоційно зітхнув у глибині душі, але жалю в нього не було.</p>

<p>Цей результат був чимось таким, що він передбачав. Коли він приймав своє рішення на самому початку, він підготував себе до цього.</p>

<p>Бути демоном - означає бути безжальним і жорстоким, убивцею і руйнівником. Ні на небі, ні на землі немає місця такому - перетворення на ворога всього світу змусить зіткнутися з наслідками.</p>

<p>"Якщо Цикада Весни й Осені, яку я щойно створив, виявиться ефективною, я все одно залишуся демоном у своєму наступному житті!" - при цій думці Фан Юань не зміг утриматися від гучного сміху.</p>

<p>- Чортів демон, над чим ти смієшся?</p>

<p>- Будьте всі обережні, демон збирається напасти перед останніми митями свого життя!</p>

<p>- Поквапся і віддай Цикаду Весни та Осені!!!</p>

<p>Група героїв рвонулася вперед; у цей момент, з гучним хлопком, Фан Юаня накрив сліпучий приплив енергії.</p>

<p>***</p>

<p>На гору Цин Мао тихо лив весняний дощ.</p>

<p>Була вже пізня ніч, дув легкий вітерець із дрібним дощем.</p>

<p>І все ж гора Цин Мао не була занурена в темряву; від схилу до підніжжя гори десятки крихітних вогників сяяли яскравою смугою.</p>

<p>Ці вогні сяяли з високих будівель, і хоча не можна було сказати, що вони відповідали десяти тисячам вогнів, все ж їх було кілька тисяч.</p>

<p>На горі розташовувалося село Гу Юе, що надавало величезній самотній горі багатого колориту людської цивілізації.</p>

<p>У центрі села Гу Юе був величний павільйон. У цей момент у ньому проходила грандіозна церемонія, тому він був ще яскравіше освітлений, випромінюючи пишність.</p>

<p>- Предки, будь ласка, благословіть нас! Ми сподіваємося, що в результаті Церемонії Пробудження з'являться багато молодих людей з високим талантом, що додасть клану нової крові та надії!</p>

<p>Глава клану Гу Юе виглядав людиною середніх років, його бакенбарди були сивими, і він був одягнений у церемоніальний білий одяг, стоячи на колінах на коричнево-жовтій підлозі. Верхня частина його тіла була випрямлена, руки складені разом, очі щільно закриті, коли він щиро молився.</p>

<p>Він стояв перед високою чорною вітриною, що мала три поверхи і зберігала меморіальні таблички його предків. По обидва боки табличок горіли мідні пахощі, від яких здіймався дим</p>

<p>Позаду нього було понад 10 осіб, які стояли на колінах так само, як і він. Усі вони були одягнені у вільний білий церемоніальний одяг і були старійшинами клану, важливими членами і тими, хто мав великий авторитет.</p>

<p>Закінчивши молитву, глава клану Гу Юе зігнувся, притиснувши дві руки до підлоги, і вклонився. Під час удару чолом об коричнево-жовту підлогу почулися м'які стукітливі звуки.</p>

<p>Позаду нього старійшини і важливі члени клану урочисто і тихо наслідували його приклад.</p>

<p>Після цього зал наповнився легкими ударами голів об підлогу.</p>

<p>Коли церемонія закінчилася, натовп людей повільно піднявся з землі і мовчки вийшов із зали предків.</p>

<p>У коридорі почулися полегшені зітхання старійшин, і атмосфера розрядилася. Шум обговорення повільно наростав.</p>

<p>- Час летить надто швидко, в одну мить пролетів рік.</p>

<p>- Попередня церемонія наче тільки вчора відбулася, я й досі її живо пам'ятаю.</p>

<p>- Завтра відбудеться щорічна Церемонія Пробудження, цікаво, яка нова кров з'явиться в клані цього року?</p>

<p>- Ах, я сподіваюся, що з'являться талановиті молоді люди. У клані Гу Юе вже три роки не з'являлося жодного генія.</p>

<p>- Згоден. У селі Бай, селі Сюн за ці роки з'явилося кілька талановитих геніїв. Особливо цей Бай Нін Бін із клану Бай, його природний талант просто жахає.</p>

<p>Було неясно, хто вимовив ім'я Бай Нін Бін, але на обличчях старійшин з'явилося занепокоєння.</p>

<p>Талант цього юнака був жахливим; усього за короткий дворічний період навчання він уже досяг рівня Гу Майстра третього рангу.</p>

<p>Серед молодого покоління його можна було б назвати найвидатнішим. Доходило до того, що навіть старше покоління відчувало тиск з боку перспективного юнака.</p>

<p>Згодом він неминуче стане опорою клану Бай. Як мінімум, він стане незалежним і сильним воїном. Ніхто ніколи не сумнівався в цьому факті.</p>

<p>- Але для молоді цього року, яка братиме участь у Церемонії Пробудження, не вся надія втрачена.</p>

<p>- Ти маєш рацію, у роду Фан з'явився молодий геній. Через три місяці він почав говорити, через чотири - ходити. У п'ятирічному віці він умів читати вірші, здавався винятково розумним і талановитим. Як шкода, що його батьки рано померли, тепер його виховують дядько й тітка.</p>

<p>- Так, він уже в юному віці має мудрість і великі амбіції. Останніми роками я чув його творіння "Цзян Цзин Цзи [1]", "Юн Мей [2]" і "Цзян Чен Цзи [3]", воістину геній!</p>

<p>Глава клану Гу Юе був останнім, хто вийшов із залу предків. Повільно зачинивши двері, він почув розмови, які велися в коридорі між старійшинами клану.</p>

<p>Він відразу зрозумів, що йдеться про юнака на ім'я Гу Юе Фан Юань.</p>

<p>Будучи головою клану, він, природно, звертав увагу на таких видатних і непересічних дітей. І так сталося, що Гу Юе Фан Юань був найбільш сліпучим серед молодших.</p>

<p>Досвід показував, що ті, хто в юному віці володів фотографічною пам'яттю, або ті, хто володів силою, здатною змагатися з дорослими, або мав інші чудові вроджені таланти, - всі вони вирізнялися чудовими здібностями до культивації.</p>

<p>"Якщо ця дитина матиме талант класу А, то за великої обережності вона зможе навіть скласти конкуренцію Бай Нін Біну. Навіть якщо це буде клас В, вона, безумовно, зможе посісти лідируючу позицію в майбутньому і стати прапором клану Гу Юе. Однак, маючи такий інтелект, малоймовірно, що в нього буде талант класу В, і дуже ймовірно, що він буде класом А", - при цій думці глава клану Гу Юе повільно скривив губи в усмішці.</p>

<p>Відкашлявшись, він повернувся до старійшин клану і сказав:</p>

<p>- Усе, година вже пізня, для завтрашньої Церемонії Пробудження вам усім слід добре відпочити сьогодні ввечері і зберегти бадьорість духу.</p>

<p>Старійшини були злегка приголомшені, почувши сказане. Вони подивилися один на одного з відтінком настороженості в очах.</p>

<p>Слова глави клану на перший погляд мали благі наміри, але всі розуміли, що він хотів донести.</p>

<p>Щороку в боротьбі за молодих геніїв старійшини сварилися між собою до посиніння.</p>

<p>Їм слід було гарненько відпочити і відновити сили до завтрашнього дня, коли почнеться змагання.</p>

<p>Тим паче що в Гу Юе Фан Юаня, найімовірніше, буде талант класу А. Не зважаючи на той факт, що обидва його батьки померли, а також на те, що він був одним із двох єдиних нащадків, що залишилися від роду Фан. Якби вдалося роздобути його у свої руки і долучити до свого родоводу, то завдяки ретельному вихованню і навчанню можна було б забезпечити собі сто років процвітання!</p>

<p>- Однак я хочу сказати те, що має бути сказано насамперед. Коли ви змагаєтеся, робіть це чесно; жодні виверти і змови не допускаються, інакше це завдасть шкоди єдності клану. Будь ласка, майте це на увазі, всі ви! - глава клану суворо проінструктував.</p>

<p>- Ми б не посміли, ми б не посміли.</p>

<p>- Ми матимемо це на увазі.</p>

<p>- Тоді на добраніч, будь ласка, бережи себе.</p>

<p>Старійшини клану повільно розійшлися, занурені в глибокі роздуми.</p>

<p>Незабаром після цього в довгому коридорі стало тихо. У вікно подув вітер від весняного дощу, і глава клану легкою ходою підійшов до вікна.</p>

<p>Він одразу ж вдихнув свіже вологе гірське повітря, яким освіжаючим воно здавалося.</p>

<p>Це був третій поверх мансарди; глава клану визирнув з вікна. Він міг бачити половину всього села Гу Юе.</p>

<p>Навіть незважаючи на пізню ніч, у більшості будинків села все ще горіло світло, що було незвично.</p>

<p>Завтра мала відбутися Церемонія Пробудження, яка зачіпала інтереси кожного. У серцях жителів клану панувала якась схвильована і водночас напружена атмосфера, і тому, природно, багато хто не міг спокійно спати.</p>

<p>- Це надія на майбутнє клану, - з безліччю вогників, що танцювали в його очах, глава клану зітхнув.</p>

<p>У той же самий момент пара ясних очей спокійно дивилася на ті ж самі вогні, що виблискували в ночі, сповнені складних почуттів усередині.</p>

<p>"Село Гу Юе, це було 500 років тому?! Схоже, Цикада Весни й Осені справді спрацювала..." - Фан Юань спокійно спостерігав, стоячи біля вікна, дозволяючи дощу від вітру бити себе по тілу.</p>

<p>Здатність Цикади Весни й Осені полягала в тому, щоб повертати час назад. У рейтингу десяти наймістичніших Гу Цикада Весни і Осені посідала сьоме місце, і, природно, це було не просто так.</p>

<p>Коротше кажучи, це була здатність до переродження.</p>

<p>"За допомогою Цикади Весни й Осені я відродився, повернувшись у часи 500-річної давнини!" - Фан Юань простягнув руку, його погляд був прикутий до власних молодих і м'яких, блідих долонь, потім він повільно стиснув їх, щосили приймаючи правду цієї реальності.</p>

<p>Звук мряки, що м'яко барабанить по підвіконню, наповнив його вуха, він повільно заплющив очі і відкрив їх через довгий час. Він зітхнув: "500 років досвіду, це дійсно схоже на сон".</p>

<p>Але він ясно розумів: це безумовно був не сон.</p>

<p>***</p>

<p>[1] Цзян Цзін Цзі(将进酒) - вірш, написаний Лі Баєм, великим поетом династії Тан. Дослівний переклад: Буду пити</p>

<p>[2] Юн Мей(咏梅) - найімовірніше йдеться про вірш, написаний Лу Ю, поетом часів династії Південної Сун</p>

<p>[3] Цзян Чен Цзи(江城子) - вірш, написаний Су Ші, письменником династії Сун, на згадку про свою першу дружину Ван Фу, що виражає нескінченний смуток і тугу</p>

<p>Гу Юе(古月) - перекладається як Стародавній Місяць</p>